
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         250               97.2763 %
Incorrectly Classified Instances         7                2.7237 %
Kappa statistic                          0.9276
Mean absolute error                      0.0478
Root mean squared error                  0.1545
Relative absolute error                 12.7357 %
Root relative squared error             35.7331 %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.953    0.021    0.938      0.953    0.946      0.928    0.991     0.958     effector
                 0.979    0.047    0.984      0.979    0.982      0.928    0.991     0.996     non-effector
Weighted Avg.    0.973    0.040    0.973      0.973    0.973      0.928    0.991     0.987     


=== Confusion Matrix ===

   a   b   <-- classified as
  61   3 |   a = effector
   4 189 |   b = non-effector

Time taken to perform cross-validation: 0.29 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         206               80.1556 %
Incorrectly Classified Instances        51               19.8444 %
Kappa statistic                          0.4829
Mean absolute error                      0.2092
Root mean squared error                  0.4365
Relative absolute error                 55.7734 %
Root relative squared error            100.9067 %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.641    0.145    0.594      0.641    0.617      0.484    0.740     0.462     effector
                 0.855    0.359    0.878      0.855    0.866      0.484    0.740     0.863     non-effector
Weighted Avg.    0.802    0.306    0.807      0.802    0.804      0.484    0.740     0.763     


=== Confusion Matrix ===

   a   b   <-- classified as
  41  23 |   a = effector
  28 165 |   b = non-effector

