
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         247               96.4844 %
Incorrectly Classified Instances         9                3.5156 %
Kappa statistic                          0.9037
Mean absolute error                      0.0634
Root mean squared error                  0.178 
Relative absolute error                 16.8603 %
Root relative squared error             41.1139 %
Total Number of Instances              256     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.891    0.010    0.966      0.891    0.927      0.905    0.968     0.939     effector
                 0.990    0.109    0.964      0.990    0.977      0.905    0.968     0.980     non-effector
Weighted Avg.    0.965    0.085    0.965      0.965    0.964      0.905    0.968     0.970     


=== Confusion Matrix ===

   a   b   <-- classified as
  57   7 |   a = effector
   2 190 |   b = non-effector

Time taken to perform cross-validation: 0.28 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         213               83.2031 %
Incorrectly Classified Instances        43               16.7969 %
Kappa statistic                          0.5497
Mean absolute error                      0.1869
Root mean squared error                  0.3994
Relative absolute error                 49.6783 %
Root relative squared error             92.2198 %
Total Number of Instances              256     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.656    0.109    0.667      0.656    0.661      0.550    0.718     0.587     effector
                 0.891    0.344    0.886      0.891    0.888      0.550    0.718     0.825     non-effector
Weighted Avg.    0.832    0.285    0.831      0.832    0.832      0.550    0.718     0.765     


=== Confusion Matrix ===

   a   b   <-- classified as
  42  22 |   a = effector
  21 171 |   b = non-effector

