
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         247               96.1089 %
Incorrectly Classified Instances        10                3.8911 %
Kappa statistic                          0.8914
Mean absolute error                      0.0703
Root mean squared error                  0.1875
Relative absolute error                 18.7516 %
Root relative squared error             43.359  %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.859    0.005    0.982      0.859    0.917      0.895    0.956     0.928     effector
                 0.995    0.141    0.955      0.995    0.975      0.895    0.956     0.973     non-effector
Weighted Avg.    0.961    0.107    0.962      0.961    0.960      0.895    0.956     0.962     


=== Confusion Matrix ===

   a   b   <-- classified as
  55   9 |   a = effector
   1 192 |   b = non-effector

Time taken to perform cross-validation: 0.28 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         209               81.323  %
Incorrectly Classified Instances        48               18.677  %
Kappa statistic                          0.5158
Mean absolute error                      0.1994
Root mean squared error                  0.4158
Relative absolute error                 53.1411 %
Root relative squared error             96.1394 %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.672    0.140    0.614      0.672    0.642      0.517    0.734     0.552     effector
                 0.860    0.328    0.888      0.860    0.874      0.517    0.734     0.848     non-effector
Weighted Avg.    0.813    0.281    0.820      0.813    0.816      0.517    0.734     0.774     


=== Confusion Matrix ===

   a   b   <-- classified as
  43  21 |   a = effector
  27 166 |   b = non-effector

