
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         253               98.4436 %
Incorrectly Classified Instances         4                1.5564 %
Kappa statistic                          0.9588
Mean absolute error                      0.0247
Root mean squared error                  0.1111
Relative absolute error                  6.5864 %
Root relative squared error             25.6971 %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.984    0.016    0.955      0.984    0.969      0.959    0.998     0.992     effector
                 0.984    0.016    0.995      0.984    0.990      0.959    0.998     0.999     non-effector
Weighted Avg.    0.984    0.016    0.985      0.984    0.985      0.959    0.998     0.997     


=== Confusion Matrix ===

   a   b   <-- classified as
  63   1 |   a = effector
   3 190 |   b = non-effector

Time taken to perform cross-validation: 0.24 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         212               82.4903 %
Incorrectly Classified Instances        45               17.5097 %
Kappa statistic                          0.5438
Mean absolute error                      0.1837
Root mean squared error                  0.4012
Relative absolute error                 48.9623 %
Root relative squared error             92.7645 %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.688    0.130    0.638      0.688    0.662      0.544    0.817     0.558     effector
                 0.870    0.313    0.894      0.870    0.882      0.544    0.817     0.907     non-effector
Weighted Avg.    0.825    0.267    0.830      0.825    0.827      0.544    0.817     0.820     


=== Confusion Matrix ===

   a   b   <-- classified as
  44  20 |   a = effector
  25 168 |   b = non-effector

