
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         255               99.2218 %
Incorrectly Classified Instances         2                0.7782 %
Kappa statistic                          0.9792
Mean absolute error                      0.0125
Root mean squared error                  0.079 
Relative absolute error                  3.329  %
Root relative squared error             18.2691 %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.984    0.005    0.984      0.984    0.984      0.979    0.999     0.996     effector
                 0.995    0.016    0.995      0.995    0.995      0.979    0.999     1.000     non-effector
Weighted Avg.    0.992    0.013    0.992      0.992    0.992      0.979    0.999     0.999     


=== Confusion Matrix ===

   a   b   <-- classified as
  63   1 |   a = effector
   1 192 |   b = non-effector

Time taken to perform cross-validation: 0.25 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         211               82.1012 %
Incorrectly Classified Instances        46               17.8988 %
Kappa statistic                          0.5312
Mean absolute error                      0.1925
Root mean squared error                  0.4159
Relative absolute error                 51.3222 %
Root relative squared error             96.145  %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.672    0.130    0.632      0.672    0.652      0.532    0.765     0.540     effector
                 0.870    0.328    0.889      0.870    0.880      0.532    0.765     0.864     non-effector
Weighted Avg.    0.821    0.279    0.825      0.821    0.823      0.532    0.765     0.783     


=== Confusion Matrix ===

   a   b   <-- classified as
  43  21 |   a = effector
  25 168 |   b = non-effector

