
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         255               99.6094 %
Incorrectly Classified Instances         1                0.3906 %
Kappa statistic                          0.9895
Mean absolute error                      0.0072
Root mean squared error                  0.0598
Relative absolute error                  1.9048 %
Root relative squared error             13.8191 %
Total Number of Instances              256     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.984    0.000    1.000      0.984    0.992      0.990    1.000     0.998     effector
                 1.000    0.016    0.995      1.000    0.997      0.990    1.000     1.000     non-effector
Weighted Avg.    0.996    0.012    0.996      0.996    0.996      0.990    1.000     0.999     


=== Confusion Matrix ===

   a   b   <-- classified as
  63   1 |   a = effector
   0 192 |   b = non-effector

Time taken to perform cross-validation: 0.3 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         215               83.9844 %
Incorrectly Classified Instances        41               16.0156 %
Kappa statistic                          0.5707
Mean absolute error                      0.169 
Root mean squared error                  0.3931
Relative absolute error                 44.9214 %
Root relative squared error             90.7763 %
Total Number of Instances              256     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.672    0.104    0.683      0.672    0.677      0.571    0.788     0.589     effector
                 0.896    0.328    0.891      0.896    0.894      0.571    0.788     0.882     non-effector
Weighted Avg.    0.840    0.272    0.839      0.840    0.839      0.571    0.788     0.809     


=== Confusion Matrix ===

   a   b   <-- classified as
  43  21 |   a = effector
  20 172 |   b = non-effector

