
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         254               98.8327 %
Incorrectly Classified Instances         3                1.1673 %
Kappa statistic                          0.9686
Mean absolute error                      0.0186
Root mean squared error                  0.0963
Relative absolute error                  4.9482 %
Root relative squared error             22.2733 %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.969    0.005    0.984      0.969    0.976      0.969    0.998     0.993     effector
                 0.995    0.031    0.990      0.995    0.992      0.969    0.998     0.999     non-effector
Weighted Avg.    0.988    0.025    0.988      0.988    0.988      0.969    0.998     0.998     


=== Confusion Matrix ===

   a   b   <-- classified as
  62   2 |   a = effector
   1 192 |   b = non-effector

Time taken to perform cross-validation: 0.25 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         207               80.5447 %
Incorrectly Classified Instances        50               19.4553 %
Kappa statistic                          0.4956
Mean absolute error                      0.2051
Root mean squared error                  0.4287
Relative absolute error                 54.6633 %
Root relative squared error             99.1024 %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.656    0.145    0.600      0.656    0.627      0.497    0.754     0.513     effector
                 0.855    0.344    0.882      0.855    0.868      0.497    0.754     0.864     non-effector
Weighted Avg.    0.805    0.294    0.812      0.805    0.808      0.497    0.754     0.777     


=== Confusion Matrix ===

   a   b   <-- classified as
  42  22 |   a = effector
  28 165 |   b = non-effector

