
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         251               97.6654 %
Incorrectly Classified Instances         6                2.3346 %
Kappa statistic                          0.9362
Mean absolute error                      0.0445
Root mean squared error                  0.1492
Relative absolute error                 11.8733 %
Root relative squared error             34.5021 %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.922    0.005    0.983      0.922    0.952      0.937    0.978     0.950     effector
                 0.995    0.078    0.975      0.995    0.985      0.937    0.978     0.986     non-effector
Weighted Avg.    0.977    0.060    0.977      0.977    0.976      0.937    0.978     0.977     


=== Confusion Matrix ===

   a   b   <-- classified as
  59   5 |   a = effector
   1 192 |   b = non-effector

Time taken to perform cross-validation: 0.27 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         216               84.0467 %
Incorrectly Classified Instances        41               15.9533 %
Kappa statistic                          0.5712
Mean absolute error                      0.1721
Root mean squared error                  0.3891
Relative absolute error                 45.8794 %
Root relative squared error             89.9698 %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.672    0.104    0.683      0.672    0.677      0.571    0.800     0.561     effector
                 0.896    0.328    0.892      0.896    0.894      0.571    0.800     0.895     non-effector
Weighted Avg.    0.840    0.272    0.840      0.840    0.840      0.571    0.800     0.812     


=== Confusion Matrix ===

   a   b   <-- classified as
  43  21 |   a = effector
  20 173 |   b = non-effector

