
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         255               99.6094 %
Incorrectly Classified Instances         1                0.3906 %
Kappa statistic                          0.9895
Mean absolute error                      0.0052
Root mean squared error                  0.051 
Relative absolute error                  1.3853 %
Root relative squared error             11.785  %
Total Number of Instances              256     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.984    0.000    1.000      0.984    0.992      0.990    1.000     1.000     effector
                 1.000    0.016    0.995      1.000    0.997      0.990    1.000     1.000     non-effector
Weighted Avg.    0.996    0.012    0.996      0.996    0.996      0.990    1.000     1.000     


=== Confusion Matrix ===

   a   b   <-- classified as
  63   1 |   a = effector
   0 192 |   b = non-effector

Time taken to perform cross-validation: 0.28 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         216               84.375  %
Incorrectly Classified Instances        40               15.625  %
Kappa statistic                          0.5833
Mean absolute error                      0.164 
Root mean squared error                  0.3868
Relative absolute error                 43.6116 %
Root relative squared error             89.3179 %
Total Number of Instances              256     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.688    0.104    0.688      0.688    0.688      0.583    0.817     0.618     effector
                 0.896    0.313    0.896      0.896    0.896      0.583    0.817     0.898     non-effector
Weighted Avg.    0.844    0.260    0.844      0.844    0.844      0.583    0.817     0.828     


=== Confusion Matrix ===

   a   b   <-- classified as
  44  20 |   a = effector
  20 172 |   b = non-effector

