
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         302               98.0519 %
Incorrectly Classified Instances         6                1.9481 %
Kappa statistic                          0.9476
Mean absolute error                      0.0369
Root mean squared error                  0.1358
Relative absolute error                  9.8189 %
Root relative squared error             31.3685 %
Total Number of Instances              308     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.948    0.009    0.973      0.948    0.961      0.948    0.986     0.968     effector
                 0.991    0.052    0.983      0.991    0.987      0.948    0.986     0.992     non-effector
Weighted Avg.    0.981    0.041    0.980      0.981    0.980      0.948    0.986     0.986     


=== Confusion Matrix ===

   a   b   <-- classified as
  73   4 |   a = effector
   2 229 |   b = non-effector

Time taken to perform cross-validation: 0.35 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         265               86.039  %
Incorrectly Classified Instances        43               13.961  %
Kappa statistic                          0.6325
Mean absolute error                      0.1533
Root mean squared error                  0.369 
Relative absolute error                 40.7926 %
Root relative squared error             85.2108 %
Total Number of Instances              308     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.740    0.100    0.713      0.740    0.726      0.633    0.796     0.584     effector
                 0.900    0.260    0.912      0.900    0.906      0.633    0.796     0.884     non-effector
Weighted Avg.    0.860    0.220    0.862      0.860    0.861      0.633    0.796     0.809     


=== Confusion Matrix ===

   a   b   <-- classified as
  57  20 |   a = effector
  23 208 |   b = non-effector

