
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         300               97.4026 %
Incorrectly Classified Instances         8                2.5974 %
Kappa statistic                          0.9289
Mean absolute error                      0.0496
Root mean squared error                  0.1575
Relative absolute error                 13.1962 %
Root relative squared error             36.3653 %
Total Number of Instances              308     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.909    0.004    0.986      0.909    0.946      0.930    0.964     0.939     effector
                 0.996    0.091    0.970      0.996    0.983      0.930    0.964     0.977     non-effector
Weighted Avg.    0.974    0.069    0.974      0.974    0.974      0.930    0.964     0.967     


=== Confusion Matrix ===

   a   b   <-- classified as
  70   7 |   a = effector
   1 230 |   b = non-effector

Time taken to perform cross-validation: 0.35 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         263               85.3896 %
Incorrectly Classified Instances        45               14.6104 %
Kappa statistic                          0.6186
Mean absolute error                      0.1621
Root mean squared error                  0.3755
Relative absolute error                 43.1235 %
Root relative squared error             86.7065 %
Total Number of Instances              308     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.740    0.108    0.695      0.740    0.717      0.619    0.797     0.607     effector
                 0.892    0.260    0.912      0.892    0.902      0.619    0.797     0.879     non-effector
Weighted Avg.    0.854    0.222    0.857      0.854    0.855      0.619    0.797     0.811     


=== Confusion Matrix ===

   a   b   <-- classified as
  57  20 |   a = effector
  25 206 |   b = non-effector

