
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         299               97.0779 %
Incorrectly Classified Instances         9                2.9221 %
Kappa statistic                          0.9196
Mean absolute error                      0.056 
Root mean squared error                  0.1674
Relative absolute error                 14.9058 %
Root relative squared error             38.6493 %
Total Number of Instances              308     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.896    0.004    0.986      0.896    0.939      0.921    0.960     0.925     effector
                 0.996    0.104    0.966      0.996    0.981      0.921    0.960     0.974     non-effector
Weighted Avg.    0.971    0.079    0.971      0.971    0.970      0.921    0.960     0.962     


=== Confusion Matrix ===

   a   b   <-- classified as
  69   8 |   a = effector
   1 230 |   b = non-effector

Time taken to perform cross-validation: 0.32 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         268               87.013  %
Incorrectly Classified Instances        40               12.987  %
Kappa statistic                          0.6537
Mean absolute error                      0.1369
Root mean squared error                  0.3439
Relative absolute error                 36.4293 %
Root relative squared error             79.4004 %
Total Number of Instances              308     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.740    0.087    0.740      0.740    0.740      0.654    0.825     0.650     effector
                 0.913    0.260    0.913      0.913    0.913      0.654    0.825     0.897     non-effector
Weighted Avg.    0.870    0.216    0.870      0.870    0.870      0.654    0.825     0.836     


=== Confusion Matrix ===

   a   b   <-- classified as
  57  20 |   a = effector
  20 211 |   b = non-effector

