
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         300               97.4026 %
Incorrectly Classified Instances         8                2.5974 %
Kappa statistic                          0.9289
Mean absolute error                      0.0476
Root mean squared error                  0.1542
Relative absolute error                 12.6572 %
Root relative squared error             35.615  %
Total Number of Instances              308     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.909    0.004    0.986      0.909    0.946      0.930    0.976     0.958     effector
                 0.996    0.091    0.970      0.996    0.983      0.930    0.976     0.985     non-effector
Weighted Avg.    0.974    0.069    0.974      0.974    0.974      0.930    0.976     0.978     


=== Confusion Matrix ===

   a   b   <-- classified as
  70   7 |   a = effector
   1 230 |   b = non-effector

Time taken to perform cross-validation: 0.32 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         260               84.4156 %
Incorrectly Classified Instances        48               15.5844 %
Kappa statistic                          0.5983
Mean absolute error                      0.1624
Root mean squared error                  0.3805
Relative absolute error                 43.1873 %
Root relative squared error             87.871  %
Total Number of Instances              308     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.740    0.121    0.671      0.740    0.704      0.600    0.814     0.597     effector
                 0.879    0.260    0.910      0.879    0.894      0.600    0.814     0.891     non-effector
Weighted Avg.    0.844    0.225    0.850      0.844    0.847      0.600    0.814     0.818     


=== Confusion Matrix ===

   a   b   <-- classified as
  57  20 |   a = effector
  28 203 |   b = non-effector

