
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances         356               79.4643 %
Incorrectly Classified Instances        92               20.5357 %
Kappa statistic                          0.4491
Mean absolute error                      0.2209
Root mean squared error                  0.4198
Relative absolute error                 58.8221 %
Root relative squared error             96.9504 %
Total Number of Instances              448     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.580    0.134    0.591      0.580    0.586      0.449    0.839     0.580     effector
                 0.866    0.420    0.861      0.866    0.864      0.449    0.839     0.942     non-effector
Weighted Avg.    0.795    0.348    0.793      0.795    0.794      0.449    0.839     0.851     


=== Confusion Matrix ===

   a   b   <-- classified as
  65  47 |   a = effector
  45 291 |   b = non-effector

Time taken to perform cross-validation: 0.17 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         340               75.8929 %
Incorrectly Classified Instances       108               24.1071 %
Kappa statistic                          0.3647
Mean absolute error                      0.2454
Root mean squared error                  0.4493
Relative absolute error                 65.3332 %
Root relative squared error            103.7516 %
Total Number of Instances              448     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.536    0.167    0.517      0.536    0.526      0.365    0.810     0.523     effector
                 0.833    0.464    0.843      0.833    0.838      0.365    0.810     0.930     non-effector
Weighted Avg.    0.759    0.390    0.762      0.759    0.760      0.365    0.810     0.828     


=== Confusion Matrix ===

   a   b   <-- classified as
  60  52 |   a = effector
  56 280 |   b = non-effector

