
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances         351               78.3482 %
Incorrectly Classified Instances        97               21.6518 %
Kappa statistic                          0.4596
Mean absolute error                      0.2353
Root mean squared error                  0.4258
Relative absolute error                 62.657  %
Root relative squared error             98.3259 %
Total Number of Instances              448     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.670    0.179    0.556      0.670    0.607      0.463    0.830     0.555     effector
                 0.821    0.330    0.882      0.821    0.851      0.463    0.830     0.939     non-effector
Weighted Avg.    0.783    0.292    0.800      0.783    0.790      0.463    0.830     0.843     


=== Confusion Matrix ===

   a   b   <-- classified as
  75  37 |   a = effector
  60 276 |   b = non-effector

Time taken to perform cross-validation: 0.19 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         335               74.7768 %
Incorrectly Classified Instances       113               25.2232 %
Kappa statistic                          0.3669
Mean absolute error                      0.2593
Root mean squared error                  0.4532
Relative absolute error                 69.0275 %
Root relative squared error            104.6594 %
Total Number of Instances              448     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.589    0.199    0.496      0.589    0.539      0.370    0.801     0.499     effector
                 0.801    0.411    0.854      0.801    0.826      0.370    0.801     0.927     non-effector
Weighted Avg.    0.748    0.358    0.765      0.748    0.755      0.370    0.801     0.820     


=== Confusion Matrix ===

   a   b   <-- classified as
  66  46 |   a = effector
  67 269 |   b = non-effector

