
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances         350               78.125  %
Incorrectly Classified Instances        98               21.875  %
Kappa statistic                          0.4302
Mean absolute error                      0.2251
Root mean squared error                  0.4203
Relative absolute error                 59.931  %
Root relative squared error             97.0548 %
Total Number of Instances              448     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.598    0.158    0.558      0.598    0.578      0.431    0.840     0.563     effector
                 0.842    0.402    0.863      0.842    0.852      0.431    0.840     0.943     non-effector
Weighted Avg.    0.781    0.341    0.787      0.781    0.784      0.431    0.840     0.848     


=== Confusion Matrix ===

   a   b   <-- classified as
  67  45 |   a = effector
  53 283 |   b = non-effector

Time taken to perform cross-validation: 0.2 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         341               76.1161 %
Incorrectly Classified Instances       107               23.8839 %
Kappa statistic                          0.3687
Mean absolute error                      0.2446
Root mean squared error                  0.4447
Relative absolute error                 65.1277 %
Root relative squared error            102.6962 %
Total Number of Instances              448     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.536    0.164    0.522      0.536    0.529      0.369    0.811     0.498     effector
                 0.836    0.464    0.844      0.836    0.840      0.369    0.811     0.931     non-effector
Weighted Avg.    0.761    0.389    0.763      0.761    0.762      0.369    0.811     0.823     


=== Confusion Matrix ===

   a   b   <-- classified as
  60  52 |   a = effector
  55 281 |   b = non-effector

