
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances         345               77.0089 %
Incorrectly Classified Instances       103               22.9911 %
Kappa statistic                          0.4029
Mean absolute error                      0.2445
Root mean squared error                  0.4377
Relative absolute error                 65.1066 %
Root relative squared error            101.074  %
Total Number of Instances              448     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.580    0.167    0.537      0.580    0.558      0.403    0.821     0.564     effector
                 0.833    0.420    0.856      0.833    0.845      0.403    0.821     0.936     non-effector
Weighted Avg.    0.770    0.356    0.776      0.770    0.773      0.403    0.821     0.843     


=== Confusion Matrix ===

   a   b   <-- classified as
  65  47 |   a = effector
  56 280 |   b = non-effector

Time taken to perform cross-validation: 0.19 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         335               74.7768 %
Incorrectly Classified Instances       113               25.2232 %
Kappa statistic                          0.3487
Mean absolute error                      0.2619
Root mean squared error                  0.4585
Relative absolute error                 69.7243 %
Root relative squared error            105.8857 %
Total Number of Instances              448     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.545    0.185    0.496      0.545    0.519      0.349    0.787     0.524     effector
                 0.815    0.455    0.843      0.815    0.829      0.349    0.787     0.920     non-effector
Weighted Avg.    0.748    0.388    0.756      0.748    0.752      0.349    0.787     0.821     


=== Confusion Matrix ===

   a   b   <-- classified as
  61  51 |   a = effector
  62 274 |   b = non-effector

