
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         188               73.1518 %
Incorrectly Classified Instances        69               26.8482 %
Kappa statistic                          0.4036
Mean absolute error                      0.2668
Root mean squared error                  0.4354
Relative absolute error                 71.1554 %
Root relative squared error            100.6743 %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.766    0.280    0.476      0.766    0.587      0.429    0.828     0.666     effector
                 0.720    0.234    0.903      0.720    0.801      0.429    0.828     0.925     non-effector
Weighted Avg.    0.732    0.246    0.796      0.732    0.748      0.429    0.828     0.860     


=== Confusion Matrix ===

   a   b   <-- classified as
  49  15 |   a = effector
  54 139 |   b = non-effector

Time taken to perform cross-validation: 0.14 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         180               70.0389 %
Incorrectly Classified Instances        77               29.9611 %
Kappa statistic                          0.3227
Mean absolute error                      0.3062
Root mean squared error                  0.4764
Relative absolute error                 81.6155 %
Root relative squared error            110.1464 %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.672    0.290    0.434      0.672    0.528      0.339    0.765     0.556     effector
                 0.710    0.328    0.867      0.710    0.781      0.339    0.765     0.885     non-effector
Weighted Avg.    0.700    0.319    0.759      0.700    0.718      0.339    0.765     0.803     


=== Confusion Matrix ===

   a   b   <-- classified as
  43  21 |   a = effector
  56 137 |   b = non-effector

