
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         197               76.6537 %
Incorrectly Classified Instances        60               23.3463 %
Kappa statistic                          0.4401
Mean absolute error                      0.2501
Root mean squared error                  0.415 
Relative absolute error                 66.6943 %
Root relative squared error             95.9726 %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.703    0.212    0.523      0.703    0.600      0.450    0.846     0.685     effector
                 0.788    0.297    0.889      0.788    0.835      0.450    0.846     0.940     non-effector
Weighted Avg.    0.767    0.276    0.798      0.767    0.777      0.450    0.846     0.877     


=== Confusion Matrix ===

   a   b   <-- classified as
  45  19 |   a = effector
  41 152 |   b = non-effector

Time taken to perform cross-validation: 0.12 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         185               71.9844 %
Incorrectly Classified Instances        72               28.0156 %
Kappa statistic                          0.3524
Mean absolute error                      0.297 
Root mean squared error                  0.4689
Relative absolute error                 79.1703 %
Root relative squared error            108.3975 %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.672    0.264    0.457      0.672    0.544      0.366    0.756     0.508     effector
                 0.736    0.328    0.871      0.736    0.798      0.366    0.756     0.884     non-effector
Weighted Avg.    0.720    0.312    0.768      0.720    0.735      0.366    0.756     0.790     


=== Confusion Matrix ===

   a   b   <-- classified as
  43  21 |   a = effector
  51 142 |   b = non-effector

