
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         189               73.8281 %
Incorrectly Classified Instances        67               26.1719 %
Kappa statistic                          0.4148
Mean absolute error                      0.2706
Root mean squared error                  0.4565
Relative absolute error                 71.9767 %
Root relative squared error            105.4234 %
Total Number of Instances              256     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.766    0.271    0.485      0.766    0.594      0.438    0.821     0.624     effector
                 0.729    0.234    0.903      0.729    0.807      0.438    0.821     0.928     non-effector
Weighted Avg.    0.738    0.243    0.799      0.738    0.754      0.438    0.821     0.852     


=== Confusion Matrix ===

   a   b   <-- classified as
  49  15 |   a = effector
  52 140 |   b = non-effector

Time taken to perform cross-validation: 0.15 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         176               68.75   %
Incorrectly Classified Instances        80               31.25   %
Kappa statistic                          0.292 
Mean absolute error                      0.3127
Root mean squared error                  0.5009
Relative absolute error                 83.1428 %
Root relative squared error            115.6561 %
Total Number of Instances              256     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.641    0.297    0.418      0.641    0.506      0.306    0.738     0.464     effector
                 0.703    0.359    0.854      0.703    0.771      0.306    0.738     0.879     non-effector
Weighted Avg.    0.688    0.344    0.745      0.688    0.705      0.306    0.738     0.775     


=== Confusion Matrix ===

   a   b   <-- classified as
  41  23 |   a = effector
  57 135 |   b = non-effector

