
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         193               75.0973 %
Incorrectly Classified Instances        64               24.9027 %
Kappa statistic                          0.4444
Mean absolute error                      0.2583
Root mean squared error                  0.4405
Relative absolute error                 68.8898 %
Root relative squared error            101.8706 %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.797    0.264    0.500      0.797    0.614      0.471    0.856     0.679     effector
                 0.736    0.203    0.916      0.736    0.816      0.471    0.856     0.946     non-effector
Weighted Avg.    0.751    0.218    0.813      0.751    0.766      0.471    0.856     0.880     


=== Confusion Matrix ===

   a   b   <-- classified as
  51  13 |   a = effector
  51 142 |   b = non-effector

Time taken to perform cross-validation: 0.14 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         186               72.3735 %
Incorrectly Classified Instances        71               27.6265 %
Kappa statistic                          0.3916
Mean absolute error                      0.2903
Root mean squared error                  0.4747
Relative absolute error                 77.3715 %
Root relative squared error            109.7552 %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.766    0.290    0.467      0.766    0.580      0.418    0.781     0.554     effector
                 0.710    0.234    0.901      0.710    0.794      0.418    0.781     0.903     non-effector
Weighted Avg.    0.724    0.248    0.793      0.724    0.741      0.418    0.781     0.816     


=== Confusion Matrix ===

   a   b   <-- classified as
  49  15 |   a = effector
  56 137 |   b = non-effector

