
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         195               76.1719 %
Incorrectly Classified Instances        61               23.8281 %
Kappa statistic                          0.4163
Mean absolute error                      0.2513
Root mean squared error                  0.4343
Relative absolute error                 66.8351 %
Root relative squared error            100.301  %
Total Number of Instances              256     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.656    0.203    0.519      0.656    0.579      0.422    0.830     0.605     effector
                 0.797    0.344    0.874      0.797    0.834      0.422    0.830     0.936     non-effector
Weighted Avg.    0.762    0.309    0.785      0.762    0.770      0.422    0.830     0.854     


=== Confusion Matrix ===

   a   b   <-- classified as
  42  22 |   a = effector
  39 153 |   b = non-effector

Time taken to perform cross-validation: 0.13 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         188               73.4375 %
Incorrectly Classified Instances        68               26.5625 %
Kappa statistic                          0.3524
Mean absolute error                      0.2931
Root mean squared error                  0.475 
Relative absolute error                 77.922  %
Root relative squared error            109.679  %
Total Number of Instances              256     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.609    0.224    0.476      0.609    0.534      0.358    0.743     0.474     effector
                 0.776    0.391    0.856      0.776    0.814      0.358    0.743     0.876     non-effector
Weighted Avg.    0.734    0.349    0.761      0.734    0.744      0.358    0.743     0.776     


=== Confusion Matrix ===

   a   b   <-- classified as
  39  25 |   a = effector
  43 149 |   b = non-effector

