
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances         194               75.4864 %
Incorrectly Classified Instances        63               24.5136 %
Kappa statistic                          0.4149
Mean absolute error                      0.2428
Root mean squared error                  0.4229
Relative absolute error                 64.7525 %
Root relative squared error             97.7914 %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.688    0.223    0.506      0.688    0.583      0.425    0.853     0.662     effector
                 0.777    0.313    0.882      0.777    0.826      0.425    0.853     0.946     non-effector
Weighted Avg.    0.755    0.290    0.789      0.755    0.766      0.425    0.853     0.876     


=== Confusion Matrix ===

   a   b   <-- classified as
  44  20 |   a = effector
  43 150 |   b = non-effector

Time taken to perform cross-validation: 0.15 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         187               72.7626 %
Incorrectly Classified Instances        70               27.2374 %
Kappa statistic                          0.3588
Mean absolute error                      0.2837
Root mean squared error                  0.4719
Relative absolute error                 75.6171 %
Root relative squared error            109.1092 %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.656    0.249    0.467      0.656    0.545      0.369    0.778     0.542     effector
                 0.751    0.344    0.868      0.751    0.806      0.369    0.778     0.900     non-effector
Weighted Avg.    0.728    0.320    0.768      0.728    0.741      0.369    0.778     0.811     


=== Confusion Matrix ===

   a   b   <-- classified as
  42  22 |   a = effector
  48 145 |   b = non-effector

