
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         297               96.4286 %
Incorrectly Classified Instances        11                3.5714 %
Kappa statistic                          0.9052
Mean absolute error                      0.0646
Root mean squared error                  0.1797
Relative absolute error                 17.1768 %
Root relative squared error             41.4892 %
Total Number of Instances              308     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.935    0.026    0.923      0.935    0.929      0.905    0.975     0.931     effector
                 0.974    0.065    0.978      0.974    0.976      0.905    0.975     0.985     non-effector
Weighted Avg.    0.964    0.055    0.964      0.964    0.964      0.905    0.975     0.971     


=== Confusion Matrix ===

   a   b   <-- classified as
  72   5 |   a = effector
   6 225 |   b = non-effector

Time taken to perform cross-validation: 1.25 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         251               81.4935 %
Incorrectly Classified Instances        57               18.5065 %
Kappa statistic                          0.5043
Mean absolute error                      0.2032
Root mean squared error                  0.4138
Relative absolute error                 54.0618 %
Root relative squared error             95.5502 %
Total Number of Instances              308     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.623    0.121    0.632      0.623    0.627      0.504    0.719     0.501     effector
                 0.879    0.377    0.875      0.879    0.877      0.504    0.719     0.829     non-effector
Weighted Avg.    0.815    0.313    0.814      0.815    0.815      0.504    0.719     0.747     


=== Confusion Matrix ===

   a   b   <-- classified as
  48  29 |   a = effector
  28 203 |   b = non-effector

