
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         302               98.0519 %
Incorrectly Classified Instances         6                1.9481 %
Kappa statistic                          0.9471
Mean absolute error                      0.0364
Root mean squared error                  0.1349
Relative absolute error                  9.6881 %
Root relative squared error             31.159  %
Total Number of Instances              308     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.935    0.004    0.986      0.935    0.960      0.948    0.982     0.967     effector
                 0.996    0.065    0.979      0.996    0.987      0.948    0.982     0.988     non-effector
Weighted Avg.    0.981    0.050    0.981      0.981    0.980      0.948    0.982     0.983     


=== Confusion Matrix ===

   a   b   <-- classified as
  72   5 |   a = effector
   1 230 |   b = non-effector

Time taken to perform cross-validation: 0.36 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         248               80.5195 %
Incorrectly Classified Instances        60               19.4805 %
Kappa statistic                          0.4894
Mean absolute error                      0.2096
Root mean squared error                  0.4291
Relative absolute error                 55.7614 %
Root relative squared error             99.0952 %
Total Number of Instances              308     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.636    0.139    0.605      0.636    0.620      0.490    0.731     0.524     effector
                 0.861    0.364    0.877      0.861    0.869      0.490    0.731     0.835     non-effector
Weighted Avg.    0.805    0.307    0.809      0.805    0.807      0.490    0.731     0.757     


=== Confusion Matrix ===

   a   b   <-- classified as
  49  28 |   a = effector
  32 199 |   b = non-effector

