
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         293               95.1299 %
Incorrectly Classified Instances        15                4.8701 %
Kappa statistic                          0.8661
Mean absolute error                      0.0812
Root mean squared error                  0.2015
Relative absolute error                 21.6002 %
Root relative squared error             46.5256 %
Total Number of Instances              308     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.857    0.017    0.943      0.857    0.898      0.868    0.973     0.928     effector
                 0.983    0.143    0.954      0.983    0.968      0.868    0.973     0.984     non-effector
Weighted Avg.    0.951    0.111    0.951      0.951    0.951      0.868    0.973     0.970     


=== Confusion Matrix ===

   a   b   <-- classified as
  66  11 |   a = effector
   4 227 |   b = non-effector

Time taken to perform cross-validation: 1.79 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         250               81.1688 %
Incorrectly Classified Instances        58               18.8312 %
Kappa statistic                          0.4978
Mean absolute error                      0.2045
Root mean squared error                  0.427 
Relative absolute error                 54.408  %
Root relative squared error             98.5962 %
Total Number of Instances              308     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.623    0.126    0.623      0.623    0.623      0.498    0.710     0.473     effector
                 0.874    0.377    0.874      0.874    0.874      0.498    0.710     0.836     non-effector
Weighted Avg.    0.812    0.314    0.812      0.812    0.812      0.498    0.710     0.745     


=== Confusion Matrix ===

   a   b   <-- classified as
  48  29 |   a = effector
  29 202 |   b = non-effector

