
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         243               94.5525 %
Incorrectly Classified Instances        14                5.4475 %
Kappa statistic                          0.8463
Mean absolute error                      0.096 
Root mean squared error                  0.2191
Relative absolute error                 25.6017 %
Root relative squared error             50.6633 %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.813    0.010    0.963      0.813    0.881      0.851    0.942     0.884     effector
                 0.990    0.188    0.941      0.990    0.965      0.851    0.942     0.964     non-effector
Weighted Avg.    0.946    0.143    0.946      0.946    0.944      0.851    0.942     0.944     


=== Confusion Matrix ===

   a   b   <-- classified as
  52  12 |   a = effector
   2 191 |   b = non-effector

Time taken to perform cross-validation: 0.33 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         191               74.3191 %
Incorrectly Classified Instances        66               25.6809 %
Kappa statistic                          0.3409
Mean absolute error                      0.2705
Root mean squared error                  0.4852
Relative absolute error                 72.1009 %
Root relative squared error            112.1831 %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.547    0.192    0.486      0.547    0.515      0.342    0.690     0.411     effector
                 0.808    0.453    0.843      0.808    0.825      0.342    0.690     0.837     non-effector
Weighted Avg.    0.743    0.388    0.754      0.743    0.748      0.342    0.690     0.731     


=== Confusion Matrix ===

   a   b   <-- classified as
  35  29 |   a = effector
  37 156 |   b = non-effector

