
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         242               94.1634 %
Incorrectly Classified Instances        15                5.8366 %
Kappa statistic                          0.8326
Mean absolute error                      0.1044
Root mean squared error                  0.2285
Relative absolute error                 27.8369 %
Root relative squared error             52.8287 %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.781    0.005    0.980      0.781    0.870      0.841    0.928     0.868     effector
                 0.995    0.219    0.932      0.995    0.962      0.841    0.928     0.958     non-effector
Weighted Avg.    0.942    0.166    0.944      0.942    0.939      0.841    0.928     0.936     


=== Confusion Matrix ===

   a   b   <-- classified as
  50  14 |   a = effector
   1 192 |   b = non-effector

Time taken to perform cross-validation: 0.3 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         200               77.821  %
Incorrectly Classified Instances        57               22.179  %
Kappa statistic                          0.4101
Mean absolute error                      0.247 
Root mean squared error                  0.4547
Relative absolute error                 65.8348 %
Root relative squared error            105.1207 %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.563    0.150    0.554      0.563    0.558      0.410    0.696     0.454     effector
                 0.850    0.438    0.854      0.850    0.852      0.410    0.696     0.839     non-effector
Weighted Avg.    0.778    0.366    0.779      0.778    0.779      0.410    0.696     0.743     


=== Confusion Matrix ===

   a   b   <-- classified as
  36  28 |   a = effector
  29 164 |   b = non-effector

