
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         248               96.4981 %
Incorrectly Classified Instances         9                3.5019 %
Kappa statistic                          0.9028
Mean absolute error                      0.0653
Root mean squared error                  0.1806
Relative absolute error                 17.405  %
Root relative squared error             41.7731 %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.875    0.005    0.982      0.875    0.926      0.905    0.961     0.925     effector
                 0.995    0.125    0.960      0.995    0.977      0.905    0.961     0.977     non-effector
Weighted Avg.    0.965    0.095    0.966      0.965    0.964      0.905    0.961     0.964     


=== Confusion Matrix ===

   a   b   <-- classified as
  56   8 |   a = effector
   1 192 |   b = non-effector

Time taken to perform cross-validation: 0.29 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         198               77.0428 %
Incorrectly Classified Instances        59               22.9572 %
Kappa statistic                          0.3764
Mean absolute error                      0.2473
Root mean squared error                  0.4668
Relative absolute error                 65.9086 %
Root relative squared error            107.9241 %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.516    0.145    0.541      0.516    0.528      0.377    0.650     0.417     effector
                 0.855    0.484    0.842      0.855    0.848      0.377    0.650     0.807     non-effector
Weighted Avg.    0.770    0.400    0.767      0.770    0.769      0.377    0.650     0.710     


=== Confusion Matrix ===

   a   b   <-- classified as
  33  31 |   a = effector
  28 165 |   b = non-effector

