
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         247               96.1089 %
Incorrectly Classified Instances        10                3.8911 %
Kappa statistic                          0.8926
Mean absolute error                      0.069 
Root mean squared error                  0.1857
Relative absolute error                 18.3904 %
Root relative squared error             42.9394 %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.875    0.010    0.966      0.875    0.918      0.894    0.963     0.932     effector
                 0.990    0.125    0.960      0.990    0.974      0.894    0.963     0.979     non-effector
Weighted Avg.    0.961    0.096    0.961      0.961    0.960      0.894    0.963     0.967     


=== Confusion Matrix ===

   a   b   <-- classified as
  56   8 |   a = effector
   2 191 |   b = non-effector

Time taken to perform cross-validation: 0.34 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         190               73.93   %
Incorrectly Classified Instances        67               26.07   %
Kappa statistic                          0.3408
Mean absolute error                      0.2736
Root mean squared error                  0.5025
Relative absolute error                 72.9163 %
Root relative squared error            116.1827 %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.563    0.202    0.480      0.563    0.518      0.343    0.664     0.397     effector
                 0.798    0.438    0.846      0.798    0.821      0.343    0.664     0.817     non-effector
Weighted Avg.    0.739    0.379    0.755      0.739    0.746      0.343    0.664     0.712     


=== Confusion Matrix ===

   a   b   <-- classified as
  36  28 |   a = effector
  39 154 |   b = non-effector

