
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         245               95.3307 %
Incorrectly Classified Instances        12                4.6693 %
Kappa statistic                          0.8711
Mean absolute error                      0.0826
Root mean squared error                  0.2032
Relative absolute error                 22.0261 %
Root relative squared error             46.9925 %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.859    0.016    0.948      0.859    0.902      0.873    0.960     0.916     effector
                 0.984    0.141    0.955      0.984    0.969      0.873    0.960     0.976     non-effector
Weighted Avg.    0.953    0.109    0.953      0.953    0.953      0.873    0.960     0.961     


=== Confusion Matrix ===

   a   b   <-- classified as
  55   9 |   a = effector
   3 190 |   b = non-effector

Time taken to perform cross-validation: 0.35 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         200               77.821  %
Incorrectly Classified Instances        57               22.179  %
Kappa statistic                          0.3845
Mean absolute error                      0.2332
Root mean squared error                  0.4599
Relative absolute error                 62.1564 %
Root relative squared error            106.3249 %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.500    0.130    0.561      0.500    0.529      0.386    0.664     0.439     effector
                 0.870    0.500    0.840      0.870    0.855      0.386    0.664     0.816     non-effector
Weighted Avg.    0.778    0.408    0.771      0.778    0.774      0.386    0.664     0.722     


=== Confusion Matrix ===

   a   b   <-- classified as
  32  32 |   a = effector
  25 168 |   b = non-effector

