
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         250               97.2763 %
Incorrectly Classified Instances         7                2.7237 %
Kappa statistic                          0.9252
Mean absolute error                      0.0516
Root mean squared error                  0.1607
Relative absolute error                 13.7694 %
Root relative squared error             37.1551 %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.906    0.005    0.983      0.906    0.943      0.927    0.973     0.941     effector
                 0.995    0.094    0.970      0.995    0.982      0.927    0.973     0.983     non-effector
Weighted Avg.    0.973    0.072    0.973      0.973    0.972      0.927    0.973     0.973     


=== Confusion Matrix ===

   a   b   <-- classified as
  58   6 |   a = effector
   1 192 |   b = non-effector

Time taken to perform cross-validation: 0.32 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         197               76.6537 %
Incorrectly Classified Instances        60               23.3463 %
Kappa statistic                          0.4008
Mean absolute error                      0.2502
Root mean squared error                  0.4714
Relative absolute error                 66.6828 %
Root relative squared error            108.9824 %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.594    0.176    0.528      0.594    0.559      0.402    0.686     0.431     effector
                 0.824    0.406    0.859      0.824    0.841      0.402    0.686     0.828     non-effector
Weighted Avg.    0.767    0.349    0.777      0.767    0.771      0.402    0.686     0.729     


=== Confusion Matrix ===

   a   b   <-- classified as
  38  26 |   a = effector
  34 159 |   b = non-effector

