
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         240               93.3852 %
Incorrectly Classified Instances        17                6.6148 %
Kappa statistic                          0.8103
Mean absolute error                      0.1147
Root mean squared error                  0.2395
Relative absolute error                 30.5952 %
Root relative squared error             55.3843 %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.766    0.010    0.961      0.766    0.852      0.819    0.924     0.864     effector
                 0.990    0.234    0.927      0.990    0.957      0.819    0.924     0.956     non-effector
Weighted Avg.    0.934    0.179    0.936      0.934    0.931      0.819    0.924     0.933     


=== Confusion Matrix ===

   a   b   <-- classified as
  49  15 |   a = effector
   2 191 |   b = non-effector

Time taken to perform cross-validation: 0.29 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         197               76.6537 %
Incorrectly Classified Instances        60               23.3463 %
Kappa statistic                          0.3556
Mean absolute error                      0.2552
Root mean squared error                  0.4646
Relative absolute error                 68.0226 %
Root relative squared error            107.4205 %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.484    0.140    0.534      0.484    0.508      0.356    0.642     0.447     effector
                 0.860    0.516    0.834      0.860    0.847      0.356    0.642     0.801     non-effector
Weighted Avg.    0.767    0.422    0.760      0.767    0.763      0.356    0.642     0.713     


=== Confusion Matrix ===

   a   b   <-- classified as
  31  33 |   a = effector
  27 166 |   b = non-effector

