
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         245               95.3307 %
Incorrectly Classified Instances        12                4.6693 %
Kappa statistic                          0.8683
Mean absolute error                      0.0837
Root mean squared error                  0.2046
Relative absolute error                 22.3262 %
Root relative squared error             47.3116 %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.828    0.005    0.981      0.828    0.898      0.874    0.934     0.907     effector
                 0.995    0.172    0.946      0.995    0.970      0.874    0.934     0.960     non-effector
Weighted Avg.    0.953    0.130    0.955      0.953    0.952      0.874    0.934     0.947     


=== Confusion Matrix ===

   a   b   <-- classified as
  53  11 |   a = effector
   1 192 |   b = non-effector

Time taken to perform cross-validation: 0.31 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         192               74.7082 %
Incorrectly Classified Instances        65               25.2918 %
Kappa statistic                          0.3541
Mean absolute error                      0.268 
Root mean squared error                  0.4884
Relative absolute error                 71.4266 %
Root relative squared error            112.9101 %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.563    0.192    0.493      0.563    0.526      0.356    0.635     0.397     effector
                 0.808    0.438    0.848      0.808    0.828      0.356    0.635     0.791     non-effector
Weighted Avg.    0.747    0.376    0.760      0.747    0.752      0.356    0.635     0.693     


=== Confusion Matrix ===

   a   b   <-- classified as
  36  28 |   a = effector
  37 156 |   b = non-effector

