
Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correctly Classified Instances         252               81.8182 %
Incorrectly Classified Instances        56               18.1818 %
Kappa statistic                          0.5234
Mean absolute error                      0.1871
Root mean squared error                  0.39  
Relative absolute error                 49.7772 %
Root relative squared error             90.0604 %
Total Number of Instances              308     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.662    0.130    0.630      0.662    0.646      0.524    0.881     0.671     effector
                 0.870    0.338    0.885      0.870    0.878      0.524    0.881     0.958     non-effector
Weighted Avg.    0.818    0.286    0.822      0.818    0.820      0.524    0.881     0.886     


=== Confusion Matrix ===

   a   b   <-- classified as
  51  26 |   a = effector
  30 201 |   b = non-effector

Time taken to perform cross-validation: 0.13 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         249               80.8442 %
Incorrectly Classified Instances        59               19.1558 %
Kappa statistic                          0.5   
Mean absolute error                      0.2034
Root mean squared error                  0.411 
Relative absolute error                 54.101  %
Root relative squared error             94.9108 %
Total Number of Instances              308     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.649    0.139    0.610      0.649    0.629      0.500    0.855     0.596     effector
                 0.861    0.351    0.881      0.861    0.871      0.500    0.855     0.947     non-effector
Weighted Avg.    0.808    0.298    0.813      0.808    0.810      0.500    0.855     0.859     


=== Confusion Matrix ===

   a   b   <-- classified as
  50  27 |   a = effector
  32 199 |   b = non-effector

