
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances         248               80.5195 %
Incorrectly Classified Instances        60               19.4805 %
Kappa statistic                          0.4979
Mean absolute error                      0.198 
Root mean squared error                  0.4014
Relative absolute error                 52.6883 %
Root relative squared error             92.7021 %
Total Number of Instances              308     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.662    0.147    0.600      0.662    0.630      0.499    0.873     0.655     effector
                 0.853    0.338    0.883      0.853    0.868      0.499    0.873     0.956     non-effector
Weighted Avg.    0.805    0.290    0.813      0.805    0.808      0.499    0.873     0.881     


=== Confusion Matrix ===

   a   b   <-- classified as
  51  26 |   a = effector
  34 197 |   b = non-effector

Time taken to perform cross-validation: 0.16 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         246               79.8701 %
Incorrectly Classified Instances        62               20.1299 %
Kappa statistic                          0.4812
Mean absolute error                      0.2114
Root mean squared error                  0.4149
Relative absolute error                 56.2394 %
Root relative squared error             95.8151 %
Total Number of Instances              308     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.649    0.152    0.588      0.649    0.617      0.482    0.848     0.583     effector
                 0.848    0.351    0.879      0.848    0.863      0.482    0.848     0.945     non-effector
Weighted Avg.    0.799    0.301    0.806      0.799    0.802      0.482    0.848     0.854     


=== Confusion Matrix ===

   a   b   <-- classified as
  50  27 |   a = effector
  35 196 |   b = non-effector

