
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         256               83.1169 %
Incorrectly Classified Instances        52               16.8831 %
Kappa statistic                          0.5459
Mean absolute error                      0.1783
Root mean squared error                  0.3724
Relative absolute error                 47.456  %
Root relative squared error             85.9917 %
Total Number of Instances              308     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.649    0.108    0.667      0.649    0.658      0.546    0.885     0.704     effector
                 0.892    0.351    0.884      0.892    0.888      0.546    0.885     0.957     non-effector
Weighted Avg.    0.831    0.290    0.830      0.831    0.830      0.546    0.885     0.894     


=== Confusion Matrix ===

   a   b   <-- classified as
  50  27 |   a = effector
  25 206 |   b = non-effector

Time taken to perform cross-validation: 0.14 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         249               80.8442 %
Incorrectly Classified Instances        59               19.1558 %
Kappa statistic                          0.5   
Mean absolute error                      0.2083
Root mean squared error                  0.4072
Relative absolute error                 55.4058 %
Root relative squared error             94.035  %
Total Number of Instances              308     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.649    0.139    0.610      0.649    0.629      0.500    0.850     0.593     effector
                 0.861    0.351    0.881      0.861    0.871      0.500    0.850     0.944     non-effector
Weighted Avg.    0.808    0.298    0.813      0.808    0.810      0.500    0.850     0.856     


=== Confusion Matrix ===

   a   b   <-- classified as
  50  27 |   a = effector
  32 199 |   b = non-effector

