
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances         443               98.8839 %
Incorrectly Classified Instances         5                1.1161 %
Kappa statistic                          0.9698
Mean absolute error                      0.0199
Root mean squared error                  0.0998
Relative absolute error                  5.3047 %
Root relative squared error             23.0489 %
Total Number of Instances              448     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.955    0.000    1.000      0.955    0.977      0.970    0.995     0.990     effector
                 1.000    0.045    0.985      1.000    0.993      0.970    0.995     0.997     non-effector
Weighted Avg.    0.989    0.033    0.989      0.989    0.989      0.970    0.995     0.995     


=== Confusion Matrix ===

   a   b   <-- classified as
 107   5 |   a = effector
   0 336 |   b = non-effector

Time taken to perform cross-validation: 0.49 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         385               85.9375 %
Incorrectly Classified Instances        63               14.0625 %
Kappa statistic                          0.641 
Mean absolute error                      0.15  
Root mean squared error                  0.3679
Relative absolute error                 39.9228 %
Root relative squared error             84.9551 %
Total Number of Instances              448     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.786    0.116    0.693      0.786    0.736      0.643    0.835     0.630     effector
                 0.884    0.214    0.925      0.884    0.904      0.643    0.835     0.905     non-effector
Weighted Avg.    0.859    0.190    0.867      0.859    0.862      0.643    0.835     0.836     


=== Confusion Matrix ===

   a   b   <-- classified as
  88  24 |   a = effector
  39 297 |   b = non-effector

