
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         442               98.6607 %
Incorrectly Classified Instances         6                1.3393 %
Kappa statistic                          0.9641
Mean absolute error                      0.0225
Root mean squared error                  0.1062
Relative absolute error                  6.004  %
Root relative squared error             24.521  %
Total Number of Instances              448     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.006    0.982      0.964    0.973      0.964    0.998     0.989     effector
                 0.994    0.036    0.988      0.994    0.991      0.964    0.998     0.999     non-effector
Weighted Avg.    0.987    0.028    0.987      0.987    0.987      0.964    0.998     0.996     


=== Confusion Matrix ===

   a   b   <-- classified as
 108   4 |   a = effector
   2 334 |   b = non-effector

Time taken to perform cross-validation: 0.47 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         385               85.9375 %
Incorrectly Classified Instances        63               14.0625 %
Kappa statistic                          0.6327
Mean absolute error                      0.1475
Root mean squared error                  0.3659
Relative absolute error                 39.2731 %
Root relative squared error             84.4861 %
Total Number of Instances              448     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.750    0.104    0.706      0.750    0.727      0.633    0.849     0.652     effector
                 0.896    0.250    0.915      0.896    0.905      0.633    0.849     0.918     non-effector
Weighted Avg.    0.859    0.214    0.863      0.859    0.861      0.633    0.849     0.851     


=== Confusion Matrix ===

   a   b   <-- classified as
  84  28 |   a = effector
  35 301 |   b = non-effector

