
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         433               96.6518 %
Incorrectly Classified Instances        15                3.3482 %
Kappa statistic                          0.9083
Mean absolute error                      0.06  
Root mean squared error                  0.1733
Relative absolute error                 15.9847 %
Root relative squared error             40.0104 %
Total Number of Instances              448     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.893    0.009    0.971      0.893    0.930      0.910    0.965     0.936     effector
                 0.991    0.107    0.965      0.991    0.978      0.910    0.965     0.978     non-effector
Weighted Avg.    0.967    0.083    0.967      0.967    0.966      0.910    0.965     0.967     


=== Confusion Matrix ===

   a   b   <-- classified as
 100  12 |   a = effector
   3 333 |   b = non-effector

Time taken to perform cross-validation: 0.47 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         383               85.4911 %
Incorrectly Classified Instances        65               14.5089 %
Kappa statistic                          0.621 
Mean absolute error                      0.1578
Root mean squared error                  0.3699
Relative absolute error                 42.0064 %
Root relative squared error             85.4258 %
Total Number of Instances              448     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.741    0.107    0.697      0.741    0.719      0.622    0.808     0.637     effector
                 0.893    0.259    0.912      0.893    0.902      0.622    0.808     0.883     non-effector
Weighted Avg.    0.855    0.221    0.858      0.855    0.856      0.622    0.808     0.822     


=== Confusion Matrix ===

   a   b   <-- classified as
  83  29 |   a = effector
  36 300 |   b = non-effector

