
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         442               98.6607 %
Incorrectly Classified Instances         6                1.3393 %
Kappa statistic                          0.9641
Mean absolute error                      0.0224
Root mean squared error                  0.1059
Relative absolute error                  5.9714 %
Root relative squared error             24.4544 %
Total Number of Instances              448     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.006    0.982      0.964    0.973      0.964    0.998     0.993     effector
                 0.994    0.036    0.988      0.994    0.991      0.964    0.998     0.999     non-effector
Weighted Avg.    0.987    0.028    0.987      0.987    0.987      0.964    0.998     0.997     


=== Confusion Matrix ===

   a   b   <-- classified as
 108   4 |   a = effector
   2 334 |   b = non-effector

Time taken to perform cross-validation: 0.44 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         386               86.1607 %
Incorrectly Classified Instances        62               13.8393 %
Kappa statistic                          0.6353
Mean absolute error                      0.1447
Root mean squared error                  0.3616
Relative absolute error                 38.5332 %
Root relative squared error             83.507  %
Total Number of Instances              448     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.741    0.098    0.716      0.741    0.728      0.635    0.816     0.625     effector
                 0.902    0.259    0.913      0.902    0.907      0.635    0.816     0.890     non-effector
Weighted Avg.    0.862    0.219    0.863      0.862    0.862      0.635    0.816     0.824     


=== Confusion Matrix ===

   a   b   <-- classified as
  83  29 |   a = effector
  33 303 |   b = non-effector

