
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         438               97.7679 %
Incorrectly Classified Instances        10                2.2321 %
Kappa statistic                          0.9398
Mean absolute error                      0.0415
Root mean squared error                  0.1441
Relative absolute error                 11.062  %
Root relative squared error             33.2841 %
Total Number of Instances              448     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.938    0.009    0.972      0.938    0.955      0.940    0.981     0.965     effector
                 0.991    0.063    0.979      0.991    0.985      0.940    0.981     0.989     non-effector
Weighted Avg.    0.978    0.049    0.978      0.978    0.978      0.940    0.981     0.983     


=== Confusion Matrix ===

   a   b   <-- classified as
 105   7 |   a = effector
   3 333 |   b = non-effector

Time taken to perform cross-validation: 0.58 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         392               87.5    %
Incorrectly Classified Instances        56               12.5    %
Kappa statistic                          0.6667
Mean absolute error                      0.1376
Root mean squared error                  0.3463
Relative absolute error                 36.6439 %
Root relative squared error             79.9815 %
Total Number of Instances              448     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.750    0.083    0.750      0.750    0.750      0.667    0.810     0.644     effector
                 0.917    0.250    0.917      0.917    0.917      0.667    0.810     0.882     non-effector
Weighted Avg.    0.875    0.208    0.875      0.875    0.875      0.667    0.810     0.823     


=== Confusion Matrix ===

   a   b   <-- classified as
  84  28 |   a = effector
  28 308 |   b = non-effector

