
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances         367               81.9196 %
Incorrectly Classified Instances        81               18.0804 %
Kappa statistic                          0.5221
Mean absolute error                      0.1857
Root mean squared error                  0.3854
Relative absolute error                 49.4465 %
Root relative squared error             89.0103 %
Total Number of Instances              448     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.652    0.125    0.635      0.652    0.643      0.522    0.882     0.687     effector
                 0.875    0.348    0.883      0.875    0.879      0.522    0.882     0.959     non-effector
Weighted Avg.    0.819    0.292    0.821      0.819    0.820      0.522    0.882     0.891     


=== Confusion Matrix ===

   a   b   <-- classified as
  73  39 |   a = effector
  42 294 |   b = non-effector

Time taken to perform cross-validation: 0.21 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         365               81.4732 %
Incorrectly Classified Instances        83               18.5268 %
Kappa statistic                          0.5132
Mean absolute error                      0.2008
Root mean squared error                  0.4064
Relative absolute error                 53.4575 %
Root relative squared error             93.8452 %
Total Number of Instances              448     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.652    0.131    0.624      0.652    0.638      0.513    0.856     0.604     effector
                 0.869    0.348    0.882      0.869    0.876      0.513    0.856     0.949     non-effector
Weighted Avg.    0.815    0.294    0.818      0.815    0.816      0.513    0.856     0.862     


=== Confusion Matrix ===

   a   b   <-- classified as
  73  39 |   a = effector
  44 292 |   b = non-effector

