
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances         371               82.8125 %
Incorrectly Classified Instances        77               17.1875 %
Kappa statistic                          0.5403
Mean absolute error                      0.1718
Root mean squared error                  0.367 
Relative absolute error                 45.7397 %
Root relative squared error             84.7621 %
Total Number of Instances              448     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.652    0.113    0.658      0.652    0.655      0.540    0.892     0.691     effector
                 0.887    0.348    0.884      0.887    0.886      0.540    0.892     0.961     non-effector
Weighted Avg.    0.828    0.289    0.828      0.828    0.828      0.540    0.892     0.894     


=== Confusion Matrix ===

   a   b   <-- classified as
  73  39 |   a = effector
  38 298 |   b = non-effector

Time taken to perform cross-validation: 0.18 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         368               82.1429 %
Incorrectly Classified Instances        80               17.8571 %
Kappa statistic                          0.521 
Mean absolute error                      0.1873
Root mean squared error                  0.3893
Relative absolute error                 49.8734 %
Root relative squared error             89.8905 %
Total Number of Instances              448     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.634    0.116    0.645      0.634    0.640      0.521    0.868     0.638     effector
                 0.884    0.366    0.879      0.884    0.881      0.521    0.868     0.951     non-effector
Weighted Avg.    0.821    0.304    0.820      0.821    0.821      0.521    0.868     0.873     


=== Confusion Matrix ===

   a   b   <-- classified as
  71  41 |   a = effector
  39 297 |   b = non-effector

