
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances         371               82.8125 %
Incorrectly Classified Instances        77               17.1875 %
Kappa statistic                          0.5403
Mean absolute error                      0.1786
Root mean squared error                  0.3807
Relative absolute error                 47.5579 %
Root relative squared error             87.9221 %
Total Number of Instances              448     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.652    0.113    0.658      0.652    0.655      0.540    0.884     0.717     effector
                 0.887    0.348    0.884      0.887    0.886      0.540    0.884     0.959     non-effector
Weighted Avg.    0.828    0.289    0.828      0.828    0.828      0.540    0.884     0.899     


=== Confusion Matrix ===

   a   b   <-- classified as
  73  39 |   a = effector
  38 298 |   b = non-effector

Time taken to perform cross-validation: 0.18 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         365               81.4732 %
Incorrectly Classified Instances        83               18.5268 %
Kappa statistic                          0.5103
Mean absolute error                      0.1966
Root mean squared error                  0.4049
Relative absolute error                 52.3253 %
Root relative squared error             93.4934 %
Total Number of Instances              448     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.643    0.128    0.626      0.643    0.634      0.510    0.858     0.667     effector
                 0.872    0.357    0.880      0.872    0.876      0.510    0.858     0.950     non-effector
Weighted Avg.    0.815    0.300    0.816      0.815    0.816      0.510    0.858     0.879     


=== Confusion Matrix ===

   a   b   <-- classified as
  72  40 |   a = effector
  43 293 |   b = non-effector

