
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances         359               80.1339 %
Incorrectly Classified Instances        89               19.8661 %
Kappa statistic                          0.5014
Mean absolute error                      0.2033
Root mean squared error                  0.4005
Relative absolute error                 54.1303 %
Root relative squared error             92.5001 %
Total Number of Instances              448     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.696    0.164    0.586      0.696    0.637      0.505    0.873     0.648     effector
                 0.836    0.304    0.892      0.836    0.863      0.505    0.873     0.955     non-effector
Weighted Avg.    0.801    0.269    0.816      0.801    0.807      0.505    0.873     0.879     


=== Confusion Matrix ===

   a   b   <-- classified as
  78  34 |   a = effector
  55 281 |   b = non-effector

Time taken to perform cross-validation: 0.19 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         349               77.9018 %
Incorrectly Classified Instances        99               22.0982 %
Kappa statistic                          0.4515
Mean absolute error                      0.2217
Root mean squared error                  0.4221
Relative absolute error                 59.0198 %
Root relative squared error             97.4854 %
Total Number of Instances              448     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.670    0.185    0.547      0.670    0.602      0.456    0.849     0.595     effector
                 0.815    0.330    0.881      0.815    0.847      0.456    0.849     0.946     non-effector
Weighted Avg.    0.779    0.294    0.798      0.779    0.786      0.456    0.849     0.858     


=== Confusion Matrix ===

   a   b   <-- classified as
  75  37 |   a = effector
  62 274 |   b = non-effector

