
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         208               80.9339 %
Incorrectly Classified Instances        49               19.0661 %
Kappa statistic                          0.5226
Mean absolute error                      0.2082
Root mean squared error                  0.3666
Relative absolute error                 55.5168 %
Root relative squared error             84.7797 %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.719    0.161    0.597      0.719    0.652      0.527    0.876     0.725     effector
                 0.839    0.281    0.900      0.839    0.869      0.527    0.876     0.950     non-effector
Weighted Avg.    0.809    0.251    0.825      0.809    0.815      0.527    0.876     0.894     


=== Confusion Matrix ===

   a   b   <-- classified as
  46  18 |   a = effector
  31 162 |   b = non-effector

Time taken to perform cross-validation: 0.1 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         206               80.1556 %
Incorrectly Classified Instances        51               19.8444 %
Kappa statistic                          0.5032
Mean absolute error                      0.2356
Root mean squared error                  0.4053
Relative absolute error                 62.8043 %
Root relative squared error             93.6983 %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.703    0.166    0.584      0.703    0.638      0.507    0.813     0.606     effector
                 0.834    0.297    0.894      0.834    0.863      0.507    0.813     0.906     non-effector
Weighted Avg.    0.802    0.264    0.817      0.802    0.807      0.507    0.813     0.832     


=== Confusion Matrix ===

   a   b   <-- classified as
  45  19 |   a = effector
  32 161 |   b = non-effector

