
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         212               82.8125 %
Incorrectly Classified Instances        44               17.1875 %
Kappa statistic                          0.5728
Mean absolute error                      0.184 
Root mean squared error                  0.3619
Relative absolute error                 48.9388 %
Root relative squared error             83.572  %
Total Number of Instances              256     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.766    0.151    0.628      0.766    0.690      0.578    0.899     0.771     effector
                 0.849    0.234    0.916      0.849    0.881      0.578    0.899     0.960     non-effector
Weighted Avg.    0.828    0.214    0.844      0.828    0.833      0.578    0.899     0.912     


=== Confusion Matrix ===

   a   b   <-- classified as
  49  15 |   a = effector
  29 163 |   b = non-effector

Time taken to perform cross-validation: 0.16 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         203               79.2969 %
Incorrectly Classified Instances        53               20.7031 %
Kappa statistic                          0.4778
Mean absolute error                      0.2205
Root mean squared error                  0.4056
Relative absolute error                 58.6229 %
Root relative squared error             93.6495 %
Total Number of Instances              256     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.672    0.167    0.573      0.672    0.619      0.481    0.831     0.661     effector
                 0.833    0.328    0.884      0.833    0.858      0.481    0.831     0.918     non-effector
Weighted Avg.    0.793    0.288    0.806      0.793    0.798      0.481    0.831     0.854     


=== Confusion Matrix ===

   a   b   <-- classified as
  43  21 |   a = effector
  32 160 |   b = non-effector

