
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         205               80.0781 %
Incorrectly Classified Instances        51               19.9219 %
Kappa statistic                          0.512 
Mean absolute error                      0.2282
Root mean squared error                  0.3947
Relative absolute error                 60.7071 %
Root relative squared error             91.1479 %
Total Number of Instances              256     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.734    0.177    0.580      0.734    0.648      0.519    0.856     0.651     effector
                 0.823    0.266    0.903      0.823    0.861      0.519    0.856     0.943     non-effector
Weighted Avg.    0.801    0.243    0.822      0.801    0.808      0.519    0.856     0.870     


=== Confusion Matrix ===

   a   b   <-- classified as
  47  17 |   a = effector
  34 158 |   b = non-effector

Time taken to perform cross-validation: 0.16 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         197               76.9531 %
Incorrectly Classified Instances        59               23.0469 %
Kappa statistic                          0.4244
Mean absolute error                      0.2709
Root mean squared error                  0.4426
Relative absolute error                 72.0355 %
Root relative squared error            102.2005 %
Total Number of Instances              256     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.641    0.188    0.532      0.641    0.582      0.428    0.775     0.527     effector
                 0.813    0.359    0.872      0.813    0.841      0.428    0.775     0.884     non-effector
Weighted Avg.    0.770    0.316    0.787      0.770    0.776      0.428    0.775     0.795     


=== Confusion Matrix ===

   a   b   <-- classified as
  41  23 |   a = effector
  36 156 |   b = non-effector

