
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         206               80.4688 %
Incorrectly Classified Instances        50               19.5313 %
Kappa statistic                          0.537 
Mean absolute error                      0.2124
Root mean squared error                  0.3721
Relative absolute error                 56.4872 %
Root relative squared error             85.9279 %
Total Number of Instances              256     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.797    0.193    0.580      0.797    0.671      0.551    0.885     0.716     effector
                 0.807    0.203    0.923      0.807    0.861      0.551    0.885     0.956     non-effector
Weighted Avg.    0.805    0.201    0.837      0.805    0.814      0.551    0.885     0.896     


=== Confusion Matrix ===

   a   b   <-- classified as
  51  13 |   a = effector
  37 155 |   b = non-effector

Time taken to perform cross-validation: 0.15 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         200               78.125  %
Incorrectly Classified Instances        56               21.875  %
Kappa statistic                          0.4667
Mean absolute error                      0.2588
Root mean squared error                  0.4242
Relative absolute error                 68.8129 %
Root relative squared error             97.9541 %
Total Number of Instances              256     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.703    0.193    0.549      0.703    0.616      0.474    0.795     0.546     effector
                 0.807    0.297    0.891      0.807    0.847      0.474    0.795     0.904     non-effector
Weighted Avg.    0.781    0.271    0.805      0.781    0.789      0.474    0.795     0.815     


=== Confusion Matrix ===

   a   b   <-- classified as
  45  19 |   a = effector
  37 155 |   b = non-effector

