
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         209               81.323  %
Incorrectly Classified Instances        48               18.677  %
Kappa statistic                          0.5436
Mean absolute error                      0.2146
Root mean squared error                  0.3951
Relative absolute error                 57.2193 %
Root relative squared error             91.369  %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.766    0.171    0.598      0.766    0.671      0.552    0.866     0.673     effector
                 0.829    0.234    0.914      0.829    0.870      0.552    0.866     0.947     non-effector
Weighted Avg.    0.813    0.219    0.835      0.813    0.820      0.552    0.866     0.879     


=== Confusion Matrix ===

   a   b   <-- classified as
  49  15 |   a = effector
  33 160 |   b = non-effector

Time taken to perform cross-validation: 0.1 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         197               76.6537 %
Incorrectly Classified Instances        60               23.3463 %
Kappa statistic                          0.4453
Mean absolute error                      0.2465
Root mean squared error                  0.4299
Relative absolute error                 65.7153 %
Root relative squared error             99.3991 %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.719    0.218    0.523      0.719    0.605      0.457    0.813     0.555     effector
                 0.782    0.281    0.893      0.782    0.834      0.457    0.813     0.912     non-effector
Weighted Avg.    0.767    0.265    0.801      0.767    0.777      0.457    0.813     0.823     


=== Confusion Matrix ===

   a   b   <-- classified as
  46  18 |   a = effector
  42 151 |   b = non-effector

