
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         205               79.7665 %
Incorrectly Classified Instances        52               20.2335 %
Kappa statistic                          0.5148
Mean absolute error                      0.2115
Root mean squared error                  0.3869
Relative absolute error                 56.3948 %
Root relative squared error             89.4694 %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.766    0.192    0.570      0.766    0.653      0.526    0.878     0.680     effector
                 0.808    0.234    0.912      0.808    0.857      0.526    0.878     0.954     non-effector
Weighted Avg.    0.798    0.224    0.827      0.798    0.806      0.526    0.878     0.886     


=== Confusion Matrix ===

   a   b   <-- classified as
  49  15 |   a = effector
  37 156 |   b = non-effector

Time taken to perform cross-validation: 0.12 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         197               76.6537 %
Incorrectly Classified Instances        60               23.3463 %
Kappa statistic                          0.4453
Mean absolute error                      0.2444
Root mean squared error                  0.4257
Relative absolute error                 65.1375 %
Root relative squared error             98.4252 %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.719    0.218    0.523      0.719    0.605      0.457    0.820     0.569     effector
                 0.782    0.281    0.893      0.782    0.834      0.457    0.820     0.916     non-effector
Weighted Avg.    0.767    0.265    0.801      0.767    0.777      0.457    0.820     0.829     


=== Confusion Matrix ===

   a   b   <-- classified as
  46  18 |   a = effector
  42 151 |   b = non-effector

