
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         208               81.25   %
Incorrectly Classified Instances        48               18.75   %
Kappa statistic                          0.5385
Mean absolute error                      0.2139
Root mean squared error                  0.3859
Relative absolute error                 56.8806 %
Root relative squared error             89.1281 %
Total Number of Instances              256     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.750    0.167    0.600      0.750    0.667      0.545    0.869     0.676     effector
                 0.833    0.250    0.909      0.833    0.870      0.545    0.869     0.950     non-effector
Weighted Avg.    0.813    0.229    0.832      0.813    0.819      0.545    0.869     0.882     


=== Confusion Matrix ===

   a   b   <-- classified as
  48  16 |   a = effector
  32 160 |   b = non-effector

Time taken to perform cross-validation: 0.15 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         197               76.9531 %
Incorrectly Classified Instances        59               23.0469 %
Kappa statistic                          0.4244
Mean absolute error                      0.2575
Root mean squared error                  0.438 
Relative absolute error                 68.4607 %
Root relative squared error            101.1301 %
Total Number of Instances              256     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.641    0.188    0.532      0.641    0.582      0.428    0.785     0.497     effector
                 0.813    0.359    0.872      0.813    0.841      0.428    0.785     0.912     non-effector
Weighted Avg.    0.770    0.316    0.787      0.770    0.776      0.428    0.785     0.808     


=== Confusion Matrix ===

   a   b   <-- classified as
  41  23 |   a = effector
  36 156 |   b = non-effector

