
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         210               81.7121 %
Incorrectly Classified Instances        47               18.2879 %
Kappa statistic                          0.5509
Mean absolute error                      0.2078
Root mean squared error                  0.3852
Relative absolute error                 55.4196 %
Root relative squared error             89.0829 %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.766    0.166    0.605      0.766    0.676      0.558    0.871     0.713     effector
                 0.834    0.234    0.915      0.834    0.873      0.558    0.871     0.946     non-effector
Weighted Avg.    0.817    0.217    0.838      0.817    0.824      0.558    0.871     0.888     


=== Confusion Matrix ===

   a   b   <-- classified as
  49  15 |   a = effector
  32 161 |   b = non-effector

Time taken to perform cross-validation: 0.13 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         196               76.2646 %
Incorrectly Classified Instances        61               23.7354 %
Kappa statistic                          0.4387
Mean absolute error                      0.256 
Root mean squared error                  0.4373
Relative absolute error                 68.2367 %
Root relative squared error            101.1045 %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.719    0.223    0.517      0.719    0.601      0.451    0.807     0.593     effector
                 0.777    0.281    0.893      0.777    0.831      0.451    0.807     0.901     non-effector
Weighted Avg.    0.763    0.267    0.799      0.763    0.774      0.451    0.807     0.824     


=== Confusion Matrix ===

   a   b   <-- classified as
  46  18 |   a = effector
  43 150 |   b = non-effector

