
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         218               84.8249 %
Incorrectly Classified Instances        39               15.1751 %
Kappa statistic                          0.6046
Mean absolute error                      0.1878
Root mean squared error                  0.359 
Relative absolute error                 50.0931 %
Root relative squared error             83.0036 %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.734    0.114    0.681      0.734    0.707      0.605    0.883     0.649     effector
                 0.886    0.266    0.910      0.886    0.898      0.605    0.883     0.956     non-effector
Weighted Avg.    0.848    0.228    0.853      0.848    0.850      0.605    0.883     0.879     


=== Confusion Matrix ===

   a   b   <-- classified as
  47  17 |   a = effector
  22 171 |   b = non-effector

Time taken to perform cross-validation: 0.12 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         209               81.323  %
Incorrectly Classified Instances        48               18.677  %
Kappa statistic                          0.5207
Mean absolute error                      0.2228
Root mean squared error                  0.4013
Relative absolute error                 59.3921 %
Root relative squared error             92.7803 %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.688    0.145    0.611      0.688    0.647      0.522    0.810     0.550     effector
                 0.855    0.313    0.892      0.855    0.873      0.522    0.810     0.908     non-effector
Weighted Avg.    0.813    0.271    0.822      0.813    0.817      0.522    0.810     0.819     


=== Confusion Matrix ===

   a   b   <-- classified as
  44  20 |   a = effector
  28 165 |   b = non-effector

