
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances         253               82.1429 %
Incorrectly Classified Instances        55               17.8571 %
Kappa statistic                          0.5045
Mean absolute error                      0.1879
Root mean squared error                  0.3897
Relative absolute error                 49.9939 %
Root relative squared error             89.9888 %
Total Number of Instances              308     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.584    0.100    0.662      0.584    0.621      0.506    0.884     0.646     effector
                 0.900    0.416    0.867      0.900    0.883      0.506    0.884     0.963     non-effector
Weighted Avg.    0.821    0.337    0.815      0.821    0.818      0.506    0.884     0.884     


=== Confusion Matrix ===

   a   b   <-- classified as
  45  32 |   a = effector
  23 208 |   b = non-effector

Time taken to perform cross-validation: 0.16 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         251               81.4935 %
Incorrectly Classified Instances        57               18.5065 %
Kappa statistic                          0.4911
Mean absolute error                      0.1967
Root mean squared error                  0.4005
Relative absolute error                 52.3311 %
Root relative squared error             92.4761 %
Total Number of Instances              308     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.584    0.108    0.643      0.584    0.612      0.492    0.856     0.596     effector
                 0.892    0.416    0.866      0.892    0.878      0.492    0.856     0.949     non-effector
Weighted Avg.    0.815    0.339    0.810      0.815    0.812      0.492    0.856     0.861     


=== Confusion Matrix ===

   a   b   <-- classified as
  45  32 |   a = effector
  25 206 |   b = non-effector

