
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         257               83.4416 %
Incorrectly Classified Instances        51               16.5584 %
Kappa statistic                          0.5487
Mean absolute error                      0.1841
Root mean squared error                  0.3757
Relative absolute error                 48.9924 %
Root relative squared error             86.7575 %
Total Number of Instances              308     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.636    0.100    0.681      0.636    0.658      0.549    0.881     0.696     effector
                 0.900    0.364    0.881      0.900    0.891      0.549    0.881     0.958     non-effector
Weighted Avg.    0.834    0.298    0.831      0.834    0.833      0.549    0.881     0.893     


=== Confusion Matrix ===

   a   b   <-- classified as
  49  28 |   a = effector
  23 208 |   b = non-effector

Time taken to perform cross-validation: 0.16 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         247               80.1948 %
Incorrectly Classified Instances        61               19.8052 %
Kappa statistic                          0.4786
Mean absolute error                      0.205 
Root mean squared error                  0.4016
Relative absolute error                 54.5427 %
Root relative squared error             92.7377 %
Total Number of Instances              308     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.623    0.139    0.600      0.623    0.611      0.479    0.844     0.596     effector
                 0.861    0.377    0.873      0.861    0.867      0.479    0.844     0.942     non-effector
Weighted Avg.    0.802    0.317    0.805      0.802    0.803      0.479    0.844     0.855     


=== Confusion Matrix ===

   a   b   <-- classified as
  48  29 |   a = effector
  32 199 |   b = non-effector

