
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         250               81.1688 %
Incorrectly Classified Instances        58               18.8312 %
Kappa statistic                          0.4934
Mean absolute error                      0.1892
Root mean squared error                  0.3905
Relative absolute error                 50.3444 %
Root relative squared error             90.1745 %
Total Number of Instances              308     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.610    0.121    0.627      0.610    0.618      0.494    0.872     0.681     effector
                 0.879    0.390    0.871      0.879    0.875      0.494    0.872     0.957     non-effector
Weighted Avg.    0.812    0.323    0.810      0.812    0.811      0.494    0.872     0.888     


=== Confusion Matrix ===

   a   b   <-- classified as
  47  30 |   a = effector
  28 203 |   b = non-effector

Time taken to perform cross-validation: 0.16 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         246               79.8701 %
Incorrectly Classified Instances        62               20.1299 %
Kappa statistic                          0.4632
Mean absolute error                      0.2091
Root mean squared error                  0.4165
Relative absolute error                 55.618  %
Root relative squared error             96.1724 %
Total Number of Instances              308     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.597    0.134    0.597      0.597    0.597      0.463    0.840     0.619     effector
                 0.866    0.403    0.866      0.866    0.866      0.463    0.840     0.943     non-effector
Weighted Avg.    0.799    0.335    0.799      0.799    0.799      0.463    0.840     0.862     


=== Confusion Matrix ===

   a   b   <-- classified as
  46  31 |   a = effector
  31 200 |   b = non-effector

