
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         302               98.0519 %
Incorrectly Classified Instances         6                1.9481 %
Kappa statistic                          0.9481
Mean absolute error                      0.0334
Root mean squared error                  0.1293
Relative absolute error                  8.8951 %
Root relative squared error             29.8565 %
Total Number of Instances              308     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.961    0.013    0.961      0.961    0.961      0.948    0.993     0.982     effector
                 0.987    0.039    0.987      0.987    0.987      0.948    0.993     0.996     non-effector
Weighted Avg.    0.981    0.032    0.981      0.981    0.981      0.948    0.993     0.992     


=== Confusion Matrix ===

   a   b   <-- classified as
  74   3 |   a = effector
   3 228 |   b = non-effector

Time taken to perform cross-validation: 0.36 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         258               83.7662 %
Incorrectly Classified Instances        50               16.2338 %
Kappa statistic                          0.5816
Mean absolute error                      0.1648
Root mean squared error                  0.3836
Relative absolute error                 43.8378 %
Root relative squared error             88.5813 %
Total Number of Instances              308     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.727    0.126    0.659      0.727    0.691      0.583    0.836     0.611     effector
                 0.874    0.273    0.906      0.874    0.890      0.583    0.836     0.911     non-effector
Weighted Avg.    0.838    0.236    0.844      0.838    0.840      0.583    0.836     0.836     


=== Confusion Matrix ===

   a   b   <-- classified as
  56  21 |   a = effector
  29 202 |   b = non-effector

