
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         302               98.0519 %
Incorrectly Classified Instances         6                1.9481 %
Kappa statistic                          0.9476
Mean absolute error                      0.0332
Root mean squared error                  0.1288
Relative absolute error                  8.8326 %
Root relative squared error             29.7515 %
Total Number of Instances              308     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.948    0.009    0.973      0.948    0.961      0.948    0.994     0.980     effector
                 0.991    0.052    0.983      0.991    0.987      0.948    0.994     0.996     non-effector
Weighted Avg.    0.981    0.041    0.980      0.981    0.980      0.948    0.994     0.992     


=== Confusion Matrix ===

   a   b   <-- classified as
  73   4 |   a = effector
   2 229 |   b = non-effector

Time taken to perform cross-validation: 0.57 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         264               85.7143 %
Incorrectly Classified Instances        44               14.2857 %
Kappa statistic                          0.6318
Mean absolute error                      0.1517
Root mean squared error                  0.3756
Relative absolute error                 40.3645 %
Root relative squared error             86.7214 %
Total Number of Instances              308     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.766    0.113    0.694      0.766    0.728      0.633    0.815     0.561     effector
                 0.887    0.234    0.919      0.887    0.903      0.633    0.815     0.899     non-effector
Weighted Avg.    0.857    0.203    0.863      0.857    0.859      0.633    0.815     0.815     


=== Confusion Matrix ===

   a   b   <-- classified as
  59  18 |   a = effector
  26 205 |   b = non-effector

