
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         302               98.0519 %
Incorrectly Classified Instances         6                1.9481 %
Kappa statistic                          0.9489
Mean absolute error                      0.0346
Root mean squared error                  0.1315
Relative absolute error                  9.1986 %
Root relative squared error             30.3615 %
Total Number of Instances              308     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.987    0.022    0.938      0.987    0.962      0.949    0.994     0.975     effector
                 0.978    0.013    0.996      0.978    0.987      0.949    0.994     0.998     non-effector
Weighted Avg.    0.981    0.015    0.981      0.981    0.981      0.949    0.994     0.992     


=== Confusion Matrix ===

   a   b   <-- classified as
  76   1 |   a = effector
   5 226 |   b = non-effector

Time taken to perform cross-validation: 0.36 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         264               85.7143 %
Incorrectly Classified Instances        44               14.2857 %
Kappa statistic                          0.6318
Mean absolute error                      0.1589
Root mean squared error                  0.3702
Relative absolute error                 42.2824 %
Root relative squared error             85.4958 %
Total Number of Instances              308     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.766    0.113    0.694      0.766    0.728      0.633    0.829     0.597     effector
                 0.887    0.234    0.919      0.887    0.903      0.633    0.829     0.912     non-effector
Weighted Avg.    0.857    0.203    0.863      0.857    0.859      0.633    0.829     0.833     


=== Confusion Matrix ===

   a   b   <-- classified as
  59  18 |   a = effector
  26 205 |   b = non-effector

