
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         302               98.0519 %
Incorrectly Classified Instances         6                1.9481 %
Kappa statistic                          0.9471
Mean absolute error                      0.0354
Root mean squared error                  0.1331
Relative absolute error                  9.4211 %
Root relative squared error             30.7266 %
Total Number of Instances              308     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.935    0.004    0.986      0.935    0.960      0.948    0.986     0.970     effector
                 0.996    0.065    0.979      0.996    0.987      0.948    0.986     0.992     non-effector
Weighted Avg.    0.981    0.050    0.981      0.981    0.980      0.948    0.986     0.986     


=== Confusion Matrix ===

   a   b   <-- classified as
  72   5 |   a = effector
   1 230 |   b = non-effector

Time taken to perform cross-validation: 0.34 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         263               85.3896 %
Incorrectly Classified Instances        45               14.6104 %
Kappa statistic                          0.6154
Mean absolute error                      0.1513
Root mean squared error                  0.376 
Relative absolute error                 40.2461 %
Root relative squared error             86.8251 %
Total Number of Instances              308     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.727    0.104    0.700      0.727    0.713      0.616    0.798     0.588     effector
                 0.896    0.273    0.908      0.896    0.902      0.616    0.798     0.885     non-effector
Weighted Avg.    0.854    0.231    0.856      0.854    0.855      0.616    0.798     0.811     


=== Confusion Matrix ===

   a   b   <-- classified as
  56  21 |   a = effector
  24 207 |   b = non-effector

