
Time taken to test model on training data: 0.23 seconds

=== Error on training data ===

Correctly Classified Instances         248               80.5195 %
Incorrectly Classified Instances        60               19.4805 %
Kappa statistic                          0.4894
Mean absolute error                      0.215 
Root mean squared error                  0.4061
Relative absolute error                 57.2062 %
Root relative squared error             93.7883 %
Total Number of Instances              308     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.636    0.139    0.605      0.636    0.620      0.490    0.847     0.583     effector
                 0.861    0.364    0.877      0.861    0.869      0.490    0.847     0.945     non-effector
Weighted Avg.    0.805    0.307    0.809      0.805    0.807      0.490    0.847     0.855     


=== Confusion Matrix ===

   a   b   <-- classified as
  49  28 |   a = effector
  32 199 |   b = non-effector

Time taken to perform cross-validation: 0.14 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         240               77.9221 %
Incorrectly Classified Instances        68               22.0779 %
Kappa statistic                          0.431 
Mean absolute error                      0.2439
Root mean squared error                  0.4359
Relative absolute error                 64.8896 %
Root relative squared error            100.6538 %
Total Number of Instances              308     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.610    0.165    0.553      0.610    0.580      0.432    0.806     0.490     effector
                 0.835    0.390    0.865      0.835    0.850      0.432    0.806     0.928     non-effector
Weighted Avg.    0.779    0.333    0.787      0.779    0.783      0.432    0.806     0.818     


=== Confusion Matrix ===

   a   b   <-- classified as
  47  30 |   a = effector
  38 193 |   b = non-effector

