
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances         246               79.8701 %
Incorrectly Classified Instances        62               20.1299 %
Kappa statistic                          0.4678
Mean absolute error                      0.2142
Root mean squared error                  0.4117
Relative absolute error                 56.9976 %
Root relative squared error             95.0868 %
Total Number of Instances              308     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.610    0.139    0.595      0.610    0.603      0.468    0.855     0.590     effector
                 0.861    0.390    0.869      0.861    0.865      0.468    0.856     0.951     non-effector
Weighted Avg.    0.799    0.327    0.800      0.799    0.800      0.468    0.855     0.860     


=== Confusion Matrix ===

   a   b   <-- classified as
  47  30 |   a = effector
  32 199 |   b = non-effector

Time taken to perform cross-validation: 0.16 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         240               77.9221 %
Incorrectly Classified Instances        68               22.0779 %
Kappa statistic                          0.4262
Mean absolute error                      0.2329
Root mean squared error                  0.4318
Relative absolute error                 61.9562 %
Root relative squared error             99.7116 %
Total Number of Instances              308     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.597    0.160    0.554      0.597    0.575      0.427    0.822     0.510     effector
                 0.840    0.403    0.862      0.840    0.851      0.427    0.822     0.937     non-effector
Weighted Avg.    0.779    0.342    0.785      0.779    0.782      0.427    0.822     0.830     


=== Confusion Matrix ===

   a   b   <-- classified as
  46  31 |   a = effector
  37 194 |   b = non-effector

