
Time taken to test model on training data: 1.03 seconds

=== Error on training data ===

Correctly Classified Instances         241               78.2468 %
Incorrectly Classified Instances        67               21.7532 %
Kappa statistic                          0.437 
Mean absolute error                      0.231 
Root mean squared error                  0.4178
Relative absolute error                 61.4667 %
Root relative squared error             96.4902 %
Total Number of Instances              308     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.610    0.160    0.560      0.610    0.584      0.438    0.839     0.568     effector
                 0.840    0.390    0.866      0.840    0.853      0.438    0.839     0.942     non-effector
Weighted Avg.    0.782    0.332    0.789      0.782    0.786      0.438    0.839     0.848     


=== Confusion Matrix ===

   a   b   <-- classified as
  47  30 |   a = effector
  37 194 |   b = non-effector

Time taken to perform cross-validation: 0.15 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         233               75.6494 %
Incorrectly Classified Instances        75               24.3506 %
Kappa statistic                          0.3902
Mean absolute error                      0.2655
Root mean squared error                  0.4535
Relative absolute error                 70.6326 %
Root relative squared error            104.7087 %
Total Number of Instances              308     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.610    0.195    0.511      0.610    0.556      0.393    0.788     0.455     effector
                 0.805    0.390    0.861      0.805    0.832      0.393    0.788     0.923     non-effector
Weighted Avg.    0.756    0.341    0.774      0.756    0.763      0.393    0.788     0.806     


=== Confusion Matrix ===

   a   b   <-- classified as
  47  30 |   a = effector
  45 186 |   b = non-effector

