
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances         372               83.0357 %
Incorrectly Classified Instances        76               16.9643 %
Kappa statistic                          0.5394
Mean absolute error                      0.1778
Root mean squared error                  0.3814
Relative absolute error                 47.3442 %
Root relative squared error             88.0895 %
Total Number of Instances              448     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.634    0.104    0.670      0.634    0.651      0.540    0.871     0.695     effector
                 0.896    0.366    0.880      0.896    0.888      0.540    0.871     0.952     non-effector
Weighted Avg.    0.830    0.301    0.828      0.830    0.829      0.540    0.871     0.888     


=== Confusion Matrix ===

   a   b   <-- classified as
  71  41 |   a = effector
  35 301 |   b = non-effector

Time taken to perform cross-validation: 0.2 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         368               82.1429 %
Incorrectly Classified Instances        80               17.8571 %
Kappa statistic                          0.5181
Mean absolute error                      0.191 
Root mean squared error                  0.399 
Relative absolute error                 50.8531 %
Root relative squared error             92.1487 %
Total Number of Instances              448     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.625    0.113    0.648      0.625    0.636      0.518    0.847     0.638     effector
                 0.887    0.375    0.876      0.887    0.882      0.518    0.847     0.941     non-effector
Weighted Avg.    0.821    0.310    0.819      0.821    0.820      0.518    0.847     0.865     


=== Confusion Matrix ===

   a   b   <-- classified as
  70  42 |   a = effector
  38 298 |   b = non-effector

