
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances         364               81.25   %
Incorrectly Classified Instances        84               18.75   %
Kappa statistic                          0.5059
Mean absolute error                      0.1936
Root mean squared error                  0.3939
Relative absolute error                 51.5461 %
Root relative squared error             90.9628 %
Total Number of Instances              448     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.643    0.131    0.621      0.643    0.632      0.506    0.861     0.639     effector
                 0.869    0.357    0.880      0.869    0.874      0.506    0.861     0.949     non-effector
Weighted Avg.    0.813    0.301    0.815      0.813    0.814      0.506    0.861     0.872     


=== Confusion Matrix ===

   a   b   <-- classified as
  72  40 |   a = effector
  44 292 |   b = non-effector

Time taken to perform cross-validation: 0.2 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         361               80.5804 %
Incorrectly Classified Instances        87               19.4196 %
Kappa statistic                          0.4837
Mean absolute error                      0.2085
Root mean squared error                  0.4117
Relative absolute error                 55.5006 %
Root relative squared error             95.064  %
Total Number of Instances              448     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.616    0.131    0.611      0.616    0.613      0.484    0.834     0.592     effector
                 0.869    0.384    0.872      0.869    0.870      0.484    0.834     0.936     non-effector
Weighted Avg.    0.806    0.321    0.806      0.806    0.806      0.484    0.834     0.850     


=== Confusion Matrix ===

   a   b   <-- classified as
  69  43 |   a = effector
  44 292 |   b = non-effector

