
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances         371               82.8125 %
Incorrectly Classified Instances        77               17.1875 %
Kappa statistic                          0.5403
Mean absolute error                      0.1851
Root mean squared error                  0.3891
Relative absolute error                 49.2863 %
Root relative squared error             89.8518 %
Total Number of Instances              448     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.652    0.113    0.658      0.652    0.655      0.540    0.867     0.686     effector
                 0.887    0.348    0.884      0.887    0.886      0.540    0.867     0.952     non-effector
Weighted Avg.    0.828    0.289    0.828      0.828    0.828      0.540    0.867     0.885     


=== Confusion Matrix ===

   a   b   <-- classified as
  73  39 |   a = effector
  38 298 |   b = non-effector

Time taken to perform cross-validation: 0.21 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         363               81.0268 %
Incorrectly Classified Instances        85               18.9732 %
Kappa statistic                          0.4955
Mean absolute error                      0.1963
Root mean squared error                  0.4027
Relative absolute error                 52.2481 %
Root relative squared error             92.9856 %
Total Number of Instances              448     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.625    0.128    0.619      0.625    0.622      0.496    0.846     0.655     effector
                 0.872    0.375    0.875      0.872    0.873      0.496    0.846     0.939     non-effector
Weighted Avg.    0.810    0.313    0.811      0.810    0.811      0.496    0.846     0.868     


=== Confusion Matrix ===

   a   b   <-- classified as
  70  42 |   a = effector
  43 293 |   b = non-effector

