
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         442               98.6607 %
Incorrectly Classified Instances         6                1.3393 %
Kappa statistic                          0.9643
Mean absolute error                      0.0235
Root mean squared error                  0.1083
Relative absolute error                  6.2503 %
Root relative squared error             25.019  %
Total Number of Instances              448     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.973    0.009    0.973      0.973    0.973      0.964    0.992     0.986     effector
                 0.991    0.027    0.991      0.991    0.991      0.964    0.992     0.996     non-effector
Weighted Avg.    0.987    0.022    0.987      0.987    0.987      0.964    0.992     0.993     


=== Confusion Matrix ===

   a   b   <-- classified as
 109   3 |   a = effector
   3 333 |   b = non-effector

Time taken to perform cross-validation: 0.45 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         388               86.6071 %
Incorrectly Classified Instances        60               13.3929 %
Kappa statistic                          0.6491
Mean absolute error                      0.1392
Root mean squared error                  0.3566
Relative absolute error                 37.0617 %
Root relative squared error             82.3434 %
Total Number of Instances              448     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.759    0.098    0.720      0.759    0.739      0.650    0.789     0.640     effector
                 0.902    0.241    0.918      0.902    0.910      0.650    0.789     0.856     non-effector
Weighted Avg.    0.866    0.205    0.869      0.866    0.867      0.650    0.789     0.802     


=== Confusion Matrix ===

   a   b   <-- classified as
  85  27 |   a = effector
  33 303 |   b = non-effector

