
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         248               96.4981 %
Incorrectly Classified Instances         9                3.5019 %
Kappa statistic                          0.9049
Mean absolute error                      0.0616
Root mean squared error                  0.1755
Relative absolute error                 16.4339 %
Root relative squared error             40.591  %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.906    0.016    0.951      0.906    0.928      0.905    0.972     0.938     effector
                 0.984    0.094    0.969      0.984    0.977      0.905    0.972     0.982     non-effector
Weighted Avg.    0.965    0.074    0.965      0.965    0.965      0.905    0.972     0.971     


=== Confusion Matrix ===

   a   b   <-- classified as
  58   6 |   a = effector
   3 190 |   b = non-effector

Time taken to perform cross-validation: 0.28 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         207               80.5447 %
Incorrectly Classified Instances        50               19.4553 %
Kappa statistic                          0.4905
Mean absolute error                      0.2156
Root mean squared error                  0.4324
Relative absolute error                 57.4635 %
Root relative squared error             99.9641 %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.641    0.140    0.603      0.641    0.621      0.491    0.724     0.493     effector
                 0.860    0.359    0.878      0.860    0.869      0.491    0.724     0.837     non-effector
Weighted Avg.    0.805    0.305    0.810      0.805    0.807      0.491    0.724     0.751     


=== Confusion Matrix ===

   a   b   <-- classified as
  41  23 |   a = effector
  27 166 |   b = non-effector

