
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         252               98.0545 %
Incorrectly Classified Instances         5                1.9455 %
Kappa statistic                          0.9466
Mean absolute error                      0.0352
Root mean squared error                  0.1327
Relative absolute error                  9.3853 %
Root relative squared error             30.675  %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.922    0.000    1.000      0.922    0.959      0.948    0.982     0.960     effector
                 1.000    0.078    0.975      1.000    0.987      0.948    0.982     0.988     non-effector
Weighted Avg.    0.981    0.059    0.981      0.981    0.980      0.948    0.982     0.981     


=== Confusion Matrix ===

   a   b   <-- classified as
  59   5 |   a = effector
   0 193 |   b = non-effector

Time taken to perform cross-validation: 0.31 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         213               82.8794 %
Incorrectly Classified Instances        44               17.1206 %
Kappa statistic                          0.5325
Mean absolute error                      0.1908
Root mean squared error                  0.397 
Relative absolute error                 50.864  %
Root relative squared error             91.7918 %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.625    0.104    0.667      0.625    0.645      0.533    0.787     0.549     effector
                 0.896    0.375    0.878      0.896    0.887      0.533    0.787     0.891     non-effector
Weighted Avg.    0.829    0.307    0.826      0.829    0.827      0.533    0.787     0.806     


=== Confusion Matrix ===

   a   b   <-- classified as
  40  24 |   a = effector
  20 173 |   b = non-effector

