
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         251               98.0469 %
Incorrectly Classified Instances         5                1.9531 %
Kappa statistic                          0.9465
Mean absolute error                      0.0361
Root mean squared error                  0.1343
Relative absolute error                  9.5886 %
Root relative squared error             31.0051 %
Total Number of Instances              256     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.922    0.000    1.000      0.922    0.959      0.948    0.980     0.959     effector
                 1.000    0.078    0.975      1.000    0.987      0.948    0.980     0.987     non-effector
Weighted Avg.    0.980    0.059    0.981      0.980    0.980      0.948    0.980     0.980     


=== Confusion Matrix ===

   a   b   <-- classified as
  59   5 |   a = effector
   0 192 |   b = non-effector

Time taken to perform cross-validation: 0.29 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         212               82.8125 %
Incorrectly Classified Instances        44               17.1875 %
Kappa statistic                          0.551 
Mean absolute error                      0.1899
Root mean squared error                  0.406 
Relative absolute error                 50.4857 %
Root relative squared error             93.7444 %
Total Number of Instances              256     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.688    0.125    0.647      0.688    0.667      0.551    0.770     0.513     effector
                 0.875    0.313    0.894      0.875    0.884      0.551    0.770     0.875     non-effector
Weighted Avg.    0.828    0.266    0.832      0.828    0.830      0.551    0.770     0.785     


=== Confusion Matrix ===

   a   b   <-- classified as
  44  20 |   a = effector
  24 168 |   b = non-effector

