
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         249               96.8872 %
Incorrectly Classified Instances         8                3.1128 %
Kappa statistic                          0.9131
Mean absolute error                      0.0575
Root mean squared error                  0.1696
Relative absolute error                 15.335  %
Root relative squared error             39.2105 %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.875    0.000    1.000      0.875    0.933      0.917    0.953     0.932     effector
                 1.000    0.125    0.960      1.000    0.980      0.917    0.953     0.970     non-effector
Weighted Avg.    0.969    0.094    0.970      0.969    0.968      0.917    0.953     0.961     


=== Confusion Matrix ===

   a   b   <-- classified as
  56   8 |   a = effector
   0 193 |   b = non-effector

Time taken to perform cross-validation: 0.29 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         218               84.8249 %
Incorrectly Classified Instances        39               15.1751 %
Kappa statistic                          0.6005
Mean absolute error                      0.1715
Root mean squared error                  0.3845
Relative absolute error                 45.7239 %
Root relative squared error             88.8895 %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.719    0.109    0.687      0.719    0.702      0.601    0.736     0.578     effector
                 0.891    0.281    0.905      0.891    0.898      0.601    0.736     0.829     non-effector
Weighted Avg.    0.848    0.238    0.851      0.848    0.849      0.601    0.736     0.766     


=== Confusion Matrix ===

   a   b   <-- classified as
  46  18 |   a = effector
  21 172 |   b = non-effector

