
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         253               98.4436 %
Incorrectly Classified Instances         4                1.5564 %
Kappa statistic                          0.9588
Mean absolute error                      0.027 
Root mean squared error                  0.1161
Relative absolute error                  7.1925 %
Root relative squared error             26.8534 %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.984    0.016    0.955      0.984    0.969      0.959    0.996     0.982     effector
                 0.984    0.016    0.995      0.984    0.990      0.959    0.996     0.998     non-effector
Weighted Avg.    0.984    0.016    0.985      0.984    0.985      0.959    0.996     0.994     


=== Confusion Matrix ===

   a   b   <-- classified as
  63   1 |   a = effector
   3 190 |   b = non-effector

Time taken to perform cross-validation: 0.26 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         211               82.1012 %
Incorrectly Classified Instances        46               17.8988 %
Kappa statistic                          0.5112
Mean absolute error                      0.1888
Root mean squared error                  0.4132
Relative absolute error                 50.323  %
Root relative squared error             95.5259 %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.609    0.109    0.650      0.609    0.629      0.512    0.755     0.516     effector
                 0.891    0.391    0.873      0.891    0.882      0.512    0.755     0.865     non-effector
Weighted Avg.    0.821    0.320    0.818      0.821    0.819      0.512    0.755     0.778     


=== Confusion Matrix ===

   a   b   <-- classified as
  39  25 |   a = effector
  21 172 |   b = non-effector

