
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         245               95.3307 %
Incorrectly Classified Instances        12                4.6693 %
Kappa statistic                          0.8711
Mean absolute error                      0.0841
Root mean squared error                  0.2051
Relative absolute error                 22.4244 %
Root relative squared error             47.4155 %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.859    0.016    0.948      0.859    0.902      0.873    0.947     0.906     effector
                 0.984    0.141    0.955      0.984    0.969      0.873    0.947     0.968     non-effector
Weighted Avg.    0.953    0.109    0.953      0.953    0.953      0.873    0.947     0.953     


=== Confusion Matrix ===

   a   b   <-- classified as
  55   9 |   a = effector
   3 190 |   b = non-effector

Time taken to perform cross-validation: 0.32 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         206               80.1556 %
Incorrectly Classified Instances        51               19.8444 %
Kappa statistic                          0.4829
Mean absolute error                      0.2061
Root mean squared error                  0.4307
Relative absolute error                 54.9398 %
Root relative squared error             99.5656 %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.641    0.145    0.594      0.641    0.617      0.484    0.776     0.515     effector
                 0.855    0.359    0.878      0.855    0.866      0.484    0.776     0.882     non-effector
Weighted Avg.    0.802    0.306    0.807      0.802    0.804      0.484    0.776     0.791     


=== Confusion Matrix ===

   a   b   <-- classified as
  41  23 |   a = effector
  28 165 |   b = non-effector

