
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         248               96.4981 %
Incorrectly Classified Instances         9                3.5019 %
Kappa statistic                          0.9049
Mean absolute error                      0.0639
Root mean squared error                  0.1788
Relative absolute error                 17.0433 %
Root relative squared error             41.3368 %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.906    0.016    0.951      0.906    0.928      0.905    0.969     0.937     effector
                 0.984    0.094    0.969      0.984    0.977      0.905    0.969     0.981     non-effector
Weighted Avg.    0.965    0.074    0.965      0.965    0.965      0.905    0.969     0.970     


=== Confusion Matrix ===

   a   b   <-- classified as
  58   6 |   a = effector
   3 190 |   b = non-effector

Time taken to perform cross-validation: 0.25 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         208               80.9339 %
Incorrectly Classified Instances        49               19.0661 %
Kappa statistic                          0.4981
Mean absolute error                      0.2067
Root mean squared error                  0.4145
Relative absolute error                 55.1001 %
Root relative squared error             95.8346 %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.641    0.135    0.612      0.641    0.626      0.498    0.782     0.545     effector
                 0.865    0.359    0.879      0.865    0.872      0.498    0.782     0.878     non-effector
Weighted Avg.    0.809    0.303    0.812      0.809    0.811      0.498    0.782     0.796     


=== Confusion Matrix ===

   a   b   <-- classified as
  41  23 |   a = effector
  26 167 |   b = non-effector

