
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         250               97.6563 %
Incorrectly Classified Instances         6                2.3438 %
Kappa statistic                          0.9375
Mean absolute error                      0.0434
Root mean squared error                  0.1473
Relative absolute error                 11.5344 %
Root relative squared error             34.0059 %
Total Number of Instances              256     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.953    0.016    0.953      0.953    0.953      0.938    0.991     0.961     effector
                 0.984    0.047    0.984      0.984    0.984      0.938    0.991     0.996     non-effector
Weighted Avg.    0.977    0.039    0.977      0.977    0.977      0.938    0.991     0.987     


=== Confusion Matrix ===

   a   b   <-- classified as
  61   3 |   a = effector
   3 189 |   b = non-effector

Time taken to perform cross-validation: 0.35 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         212               82.8125 %
Incorrectly Classified Instances        44               17.1875 %
Kappa statistic                          0.5417
Mean absolute error                      0.1895
Root mean squared error                  0.4068
Relative absolute error                 50.3907 %
Root relative squared error             93.9332 %
Total Number of Instances              256     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.656    0.115    0.656      0.656    0.656      0.542    0.771     0.485     effector
                 0.885    0.344    0.885      0.885    0.885      0.542    0.771     0.887     non-effector
Weighted Avg.    0.828    0.286    0.828      0.828    0.828      0.542    0.771     0.786     


=== Confusion Matrix ===

   a   b   <-- classified as
  42  22 |   a = effector
  22 170 |   b = non-effector

