
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         254               99.2188 %
Incorrectly Classified Instances         2                0.7813 %
Kappa statistic                          0.9794
Mean absolute error                      0.0119
Root mean squared error                  0.0772
Relative absolute error                  3.1664 %
Root relative squared error             17.8172 %
Total Number of Instances              256     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.010    0.970      1.000    0.985      0.980    1.000     0.998     effector
                 0.990    0.000    1.000      0.990    0.995      0.980    1.000     1.000     non-effector
Weighted Avg.    0.992    0.003    0.992      0.992    0.992      0.980    1.000     0.999     


=== Confusion Matrix ===

   a   b   <-- classified as
  64   0 |   a = effector
   2 190 |   b = non-effector

Time taken to perform cross-validation: 0.27 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         213               83.2031 %
Incorrectly Classified Instances        43               16.7969 %
Kappa statistic                          0.5544
Mean absolute error                      0.1752
Root mean squared error                  0.3976
Relative absolute error                 46.5862 %
Root relative squared error             91.8031 %
Total Number of Instances              256     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.672    0.115    0.662      0.672    0.667      0.554    0.808     0.608     effector
                 0.885    0.328    0.890      0.885    0.888      0.554    0.808     0.891     non-effector
Weighted Avg.    0.832    0.275    0.833      0.832    0.832      0.554    0.808     0.820     


=== Confusion Matrix ===

   a   b   <-- classified as
  43  21 |   a = effector
  22 170 |   b = non-effector

