
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         220               85.6031 %
Incorrectly Classified Instances        37               14.3969 %
Kappa statistic                          0.6287
Mean absolute error                      0.1649
Root mean squared error                  0.3333
Relative absolute error                 43.9798 %
Root relative squared error             77.0764 %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.766    0.114    0.690      0.766    0.726      0.630    0.908     0.755     effector
                 0.886    0.234    0.919      0.886    0.902      0.630    0.908     0.965     non-effector
Weighted Avg.    0.856    0.204    0.862      0.856    0.858      0.630    0.908     0.913     


=== Confusion Matrix ===

   a   b   <-- classified as
  49  15 |   a = effector
  22 171 |   b = non-effector

Time taken to perform cross-validation: 0.13 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         215               83.6576 %
Incorrectly Classified Instances        42               16.3424 %
Kappa statistic                          0.5763
Mean absolute error                      0.1991
Root mean squared error                  0.3761
Relative absolute error                 53.0611 %
Root relative squared error             86.9593 %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.719    0.124    0.657      0.719    0.687      0.577    0.864     0.655     effector
                 0.876    0.281    0.904      0.876    0.889      0.577    0.864     0.948     non-effector
Weighted Avg.    0.837    0.242    0.842      0.837    0.839      0.577    0.864     0.875     


=== Confusion Matrix ===

   a   b   <-- classified as
  46  18 |   a = effector
  24 169 |   b = non-effector

