
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances         220               85.9375 %
Incorrectly Classified Instances        36               14.0625 %
Kappa statistic                          0.6436
Mean absolute error                      0.1596
Root mean squared error                  0.3304
Relative absolute error                 42.4509 %
Root relative squared error             76.3058 %
Total Number of Instances              256     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.797    0.120    0.689      0.797    0.739      0.647    0.919     0.801     effector
                 0.880    0.203    0.929      0.880    0.904      0.647    0.919     0.970     non-effector
Weighted Avg.    0.859    0.182    0.869      0.859    0.863      0.647    0.919     0.928     


=== Confusion Matrix ===

   a   b   <-- classified as
  51  13 |   a = effector
  23 169 |   b = non-effector

Time taken to perform cross-validation: 0.16 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         212               82.8125 %
Incorrectly Classified Instances        44               17.1875 %
Kappa statistic                          0.5556
Mean absolute error                      0.2031
Root mean squared error                  0.3825
Relative absolute error                 53.993  %
Root relative squared error             88.3201 %
Total Number of Instances              256     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.703    0.130    0.643      0.703    0.672      0.557    0.830     0.633     effector
                 0.870    0.297    0.898      0.870    0.884      0.557    0.830     0.917     non-effector
Weighted Avg.    0.828    0.255    0.834      0.828    0.831      0.557    0.830     0.846     


=== Confusion Matrix ===

   a   b   <-- classified as
  45  19 |   a = effector
  25 167 |   b = non-effector

