
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         225               87.8906 %
Incorrectly Classified Instances        31               12.1094 %
Kappa statistic                          0.6915
Mean absolute error                      0.1718
Root mean squared error                  0.3216
Relative absolute error                 45.7041 %
Root relative squared error             74.2649 %
Total Number of Instances              256     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.828    0.104    0.726      0.828    0.774      0.694    0.912     0.831     effector
                 0.896    0.172    0.940      0.896    0.917      0.694    0.912     0.962     non-effector
Weighted Avg.    0.879    0.155    0.886      0.879    0.881      0.694    0.912     0.929     


=== Confusion Matrix ===

   a   b   <-- classified as
  53  11 |   a = effector
  20 172 |   b = non-effector

Time taken to perform cross-validation: 0.14 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         213               83.2031 %
Incorrectly Classified Instances        43               16.7969 %
Kappa statistic                          0.5764
Mean absolute error                      0.2083
Root mean squared error                  0.3685
Relative absolute error                 55.3798 %
Root relative squared error             85.0941 %
Total Number of Instances              256     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.750    0.141    0.640      0.750    0.691      0.580    0.851     0.704     effector
                 0.859    0.250    0.912      0.859    0.885      0.580    0.851     0.920     non-effector
Weighted Avg.    0.832    0.223    0.844      0.832    0.836      0.580    0.851     0.866     


=== Confusion Matrix ===

   a   b   <-- classified as
  48  16 |   a = effector
  27 165 |   b = non-effector

