
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances         222               86.3813 %
Incorrectly Classified Instances        35               13.6187 %
Kappa statistic                          0.6452
Mean absolute error                      0.1732
Root mean squared error                  0.3391
Relative absolute error                 46.1894 %
Root relative squared error             78.4221 %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.766    0.104    0.710      0.766    0.737      0.646    0.902     0.773     effector
                 0.896    0.234    0.920      0.896    0.908      0.646    0.902     0.963     non-effector
Weighted Avg.    0.864    0.202    0.868      0.864    0.865      0.646    0.902     0.916     


=== Confusion Matrix ===

   a   b   <-- classified as
  49  15 |   a = effector
  20 173 |   b = non-effector

Time taken to perform cross-validation: 0.15 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         212               82.4903 %
Incorrectly Classified Instances        45               17.5097 %
Kappa statistic                          0.5573
Mean absolute error                      0.2129
Root mean squared error                  0.3865
Relative absolute error                 56.7405 %
Root relative squared error             89.3548 %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.734    0.145    0.627      0.734    0.676      0.561    0.836     0.639     effector
                 0.855    0.266    0.907      0.855    0.880      0.561    0.836     0.929     non-effector
Weighted Avg.    0.825    0.236    0.837      0.825    0.829      0.561    0.836     0.857     


=== Confusion Matrix ===

   a   b   <-- classified as
  47  17 |   a = effector
  28 165 |   b = non-effector

