
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         222               86.7188 %
Incorrectly Classified Instances        34               13.2813 %
Kappa statistic                          0.6634
Mean absolute error                      0.1589
Root mean squared error                  0.326 
Relative absolute error                 42.2676 %
Root relative squared error             75.2854 %
Total Number of Instances              256     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.813    0.115    0.703      0.813    0.754      0.667    0.917     0.813     effector
                 0.885    0.188    0.934      0.885    0.909      0.667    0.917     0.966     non-effector
Weighted Avg.    0.867    0.169    0.876      0.867    0.870      0.667    0.917     0.927     


=== Confusion Matrix ===

   a   b   <-- classified as
  52  12 |   a = effector
  22 170 |   b = non-effector

Time taken to perform cross-validation: 0.14 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         209               81.6406 %
Incorrectly Classified Instances        47               18.3594 %
Kappa statistic                          0.5415
Mean absolute error                      0.1978
Root mean squared error                  0.3735
Relative absolute error                 52.5827 %
Root relative squared error             86.2412 %
Total Number of Instances              256     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.734    0.156    0.610      0.734    0.667      0.546    0.858     0.709     effector
                 0.844    0.266    0.905      0.844    0.873      0.546    0.858     0.927     non-effector
Weighted Avg.    0.816    0.238    0.831      0.816    0.822      0.546    0.858     0.873     


=== Confusion Matrix ===

   a   b   <-- classified as
  47  17 |   a = effector
  30 162 |   b = non-effector

