
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         221               85.9922 %
Incorrectly Classified Instances        36               14.0078 %
Kappa statistic                          0.651 
Mean absolute error                      0.17  
Root mean squared error                  0.3268
Relative absolute error                 45.3233 %
Root relative squared error             75.5585 %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.828    0.130    0.679      0.828    0.746      0.657    0.919     0.763     effector
                 0.870    0.172    0.939      0.870    0.903      0.657    0.919     0.971     non-effector
Weighted Avg.    0.860    0.161    0.874      0.860    0.864      0.657    0.919     0.920     


=== Confusion Matrix ===

   a   b   <-- classified as
  53  11 |   a = effector
  25 168 |   b = non-effector

Time taken to perform cross-validation: 0.13 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         211               82.1012 %
Incorrectly Classified Instances        46               17.8988 %
Kappa statistic                          0.5497
Mean absolute error                      0.2104
Root mean squared error                  0.3809
Relative absolute error                 56.0836 %
Root relative squared error             88.0649 %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.734    0.150    0.618      0.734    0.671      0.554    0.856     0.644     effector
                 0.850    0.266    0.906      0.850    0.877      0.554    0.856     0.943     non-effector
Weighted Avg.    0.821    0.237    0.834      0.821    0.826      0.554    0.856     0.869     


=== Confusion Matrix ===

   a   b   <-- classified as
  47  17 |   a = effector
  29 164 |   b = non-effector

