
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         227               88.3268 %
Incorrectly Classified Instances        30               11.6732 %
Kappa statistic                          0.6943
Mean absolute error                      0.1387
Root mean squared error                  0.309 
Relative absolute error                 36.9751 %
Root relative squared error             71.4547 %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.797    0.088    0.750      0.797    0.773      0.695    0.924     0.791     effector
                 0.912    0.203    0.931      0.912    0.921      0.695    0.924     0.973     non-effector
Weighted Avg.    0.883    0.174    0.886      0.883    0.884      0.695    0.924     0.927     


=== Confusion Matrix ===

   a   b   <-- classified as
  51  13 |   a = effector
  17 176 |   b = non-effector

Time taken to perform cross-validation: 0.15 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         221               85.9922 %
Incorrectly Classified Instances        36               14.0078 %
Kappa statistic                          0.6294
Mean absolute error                      0.1657
Root mean squared error                  0.3479
Relative absolute error                 44.1585 %
Root relative squared error             80.4374 %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.734    0.098    0.712      0.734    0.723      0.629    0.889     0.701     effector
                 0.902    0.266    0.911      0.902    0.906      0.629    0.889     0.957     non-effector
Weighted Avg.    0.860    0.224    0.861      0.860    0.861      0.629    0.889     0.893     


=== Confusion Matrix ===

   a   b   <-- classified as
  47  17 |   a = effector
  19 174 |   b = non-effector

