
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         216               84.0467 %
Incorrectly Classified Instances        41               15.9533 %
Kappa statistic                          0.6045
Mean absolute error                      0.1965
Root mean squared error                  0.3595
Relative absolute error                 52.411  %
Root relative squared error             83.1192 %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.797    0.145    0.646      0.797    0.713      0.611    0.898     0.747     effector
                 0.855    0.203    0.927      0.855    0.889      0.611    0.898     0.962     non-effector
Weighted Avg.    0.840    0.189    0.857      0.840    0.846      0.611    0.898     0.909     


=== Confusion Matrix ===

   a   b   <-- classified as
  51  13 |   a = effector
  28 165 |   b = non-effector

Time taken to perform cross-validation: 0.12 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         208               80.9339 %
Incorrectly Classified Instances        49               19.0661 %
Kappa statistic                          0.5406
Mean absolute error                      0.2255
Root mean squared error                  0.392 
Relative absolute error                 60.0938 %
Root relative squared error             90.6292 %
Total Number of Instances              257     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.781    0.181    0.588      0.781    0.671      0.551    0.852     0.640     effector
                 0.819    0.219    0.919      0.819    0.866      0.551    0.852     0.936     non-effector
Weighted Avg.    0.809    0.209    0.836      0.809    0.817      0.551    0.852     0.862     


=== Confusion Matrix ===

   a   b   <-- classified as
  50  14 |   a = effector
  35 158 |   b = non-effector

