
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         440               98.2143 %
Incorrectly Classified Instances         8                1.7857 %
Kappa statistic                          0.9524
Mean absolute error                      0.032 
Root mean squared error                  0.1266
Relative absolute error                  8.5333 %
Root relative squared error             29.2334 %
Total Number of Instances              448     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.012    0.964      0.964    0.964      0.952    0.994     0.984     effector
                 0.988    0.036    0.988      0.988    0.988      0.952    0.994     0.997     non-effector
Weighted Avg.    0.982    0.030    0.982      0.982    0.982      0.952    0.994     0.994     


=== Confusion Matrix ===

   a   b   <-- classified as
 108   4 |   a = effector
   4 332 |   b = non-effector

Time taken to perform cross-validation: 0.48 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         357               79.6875 %
Incorrectly Classified Instances        91               20.3125 %
Kappa statistic                          0.4844
Mean absolute error                      0.2191
Root mean squared error                  0.434 
Relative absolute error                 58.3297 %
Root relative squared error            100.2267 %
Total Number of Instances              448     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.670    0.161    0.581      0.670    0.622      0.487    0.751     0.480     effector
                 0.839    0.330    0.884      0.839    0.861      0.487    0.751     0.865     non-effector
Weighted Avg.    0.797    0.288    0.808      0.797    0.801      0.487    0.751     0.769     


=== Confusion Matrix ===

   a   b   <-- classified as
  75  37 |   a = effector
  54 282 |   b = non-effector

