
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         421               93.9732 %
Incorrectly Classified Instances        27                6.0268 %
Kappa statistic                          0.8307
Mean absolute error                      0.1025
Root mean squared error                  0.2263
Relative absolute error                 27.2829 %
Root relative squared error             52.2716 %
Total Number of Instances              448     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.804    0.015    0.947      0.804    0.870      0.835    0.949     0.899     effector
                 0.985    0.196    0.938      0.985    0.961      0.835    0.949     0.970     non-effector
Weighted Avg.    0.940    0.151    0.940      0.940    0.938      0.835    0.949     0.952     


=== Confusion Matrix ===

   a   b   <-- classified as
  90  22 |   a = effector
   5 331 |   b = non-effector

Time taken to perform cross-validation: 0.54 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         356               79.4643 %
Incorrectly Classified Instances        92               20.5357 %
Kappa statistic                          0.462 
Mean absolute error                      0.2193
Root mean squared error                  0.4395
Relative absolute error                 58.3746 %
Root relative squared error            101.4958 %
Total Number of Instances              448     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.616    0.146    0.585      0.616    0.600      0.462    0.720     0.487     effector
                 0.854    0.384    0.870      0.854    0.862      0.462    0.720     0.841     non-effector
Weighted Avg.    0.795    0.324    0.798      0.795    0.796      0.462    0.720     0.753     


=== Confusion Matrix ===

   a   b   <-- classified as
  69  43 |   a = effector
  49 287 |   b = non-effector

