
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         436               97.3214 %
Incorrectly Classified Instances        12                2.6786 %
Kappa statistic                          0.9273
Mean absolute error                      0.0442
Root mean squared error                  0.1487
Relative absolute error                 11.7678 %
Root relative squared error             34.3295 %
Total Number of Instances              448     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.920    0.009    0.972      0.920    0.945      0.928    0.994     0.977     effector
                 0.991    0.080    0.974      0.991    0.982      0.928    0.994     0.997     non-effector
Weighted Avg.    0.973    0.063    0.973      0.973    0.973      0.928    0.994     0.992     


=== Confusion Matrix ===

   a   b   <-- classified as
 103   9 |   a = effector
   3 333 |   b = non-effector

Time taken to perform cross-validation: 0.57 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         356               79.4643 %
Incorrectly Classified Instances        92               20.5357 %
Kappa statistic                          0.462 
Mean absolute error                      0.2087
Root mean squared error                  0.4379
Relative absolute error                 55.57   %
Root relative squared error            101.1303 %
Total Number of Instances              448     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.616    0.146    0.585      0.616    0.600      0.462    0.755     0.505     effector
                 0.854    0.384    0.870      0.854    0.862      0.462    0.755     0.866     non-effector
Weighted Avg.    0.795    0.324    0.798      0.795    0.796      0.462    0.755     0.776     


=== Confusion Matrix ===

   a   b   <-- classified as
  69  43 |   a = effector
  49 287 |   b = non-effector

