
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         437               97.5446 %
Incorrectly Classified Instances        11                2.4554 %
Kappa statistic                          0.9335
Mean absolute error                      0.0462
Root mean squared error                  0.1521
Relative absolute error                 12.3136 %
Root relative squared error             35.1166 %
Total Number of Instances              448     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.009    0.972      0.929    0.950      0.934    0.978     0.959     effector
                 0.991    0.071    0.977      0.991    0.984      0.934    0.978     0.987     non-effector
Weighted Avg.    0.975    0.056    0.975      0.975    0.975      0.934    0.978     0.980     


=== Confusion Matrix ===

   a   b   <-- classified as
 104   8 |   a = effector
   3 333 |   b = non-effector

Time taken to perform cross-validation: 0.57 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         364               81.25   %
Incorrectly Classified Instances        84               18.75   %
Kappa statistic                          0.497 
Mean absolute error                      0.2054
Root mean squared error                  0.4176
Relative absolute error                 54.6718 %
Root relative squared error             96.4314 %
Total Number of Instances              448     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.616    0.122    0.627      0.616    0.622      0.497    0.779     0.527     effector
                 0.878    0.384    0.873      0.878    0.875      0.497    0.779     0.879     non-effector
Weighted Avg.    0.813    0.318    0.811      0.813    0.812      0.497    0.779     0.791     


=== Confusion Matrix ===

   a   b   <-- classified as
  69  43 |   a = effector
  41 295 |   b = non-effector

