
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         436               97.3214 %
Incorrectly Classified Instances        12                2.6786 %
Kappa statistic                          0.9281
Mean absolute error                      0.0443
Root mean squared error                  0.1488
Relative absolute error                 11.7885 %
Root relative squared error             34.3596 %
Total Number of Instances              448     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.938    0.015    0.955      0.938    0.946      0.928    0.991     0.974     effector
                 0.985    0.063    0.979      0.985    0.982      0.928    0.991     0.995     non-effector
Weighted Avg.    0.973    0.051    0.973      0.973    0.973      0.928    0.991     0.990     


=== Confusion Matrix ===

   a   b   <-- classified as
 105   7 |   a = effector
   5 331 |   b = non-effector

Time taken to perform cross-validation: 0.6 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         362               80.8036 %
Incorrectly Classified Instances        86               19.1964 %
Kappa statistic                          0.4911
Mean absolute error                      0.2035
Root mean squared error                  0.4279
Relative absolute error                 54.1858 %
Root relative squared error             98.8243 %
Total Number of Instances              448     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.625    0.131    0.614      0.625    0.619      0.491    0.755     0.523     effector
                 0.869    0.375    0.874      0.869    0.872      0.491    0.755     0.859     non-effector
Weighted Avg.    0.808    0.314    0.809      0.808    0.809      0.491    0.755     0.775     


=== Confusion Matrix ===

   a   b   <-- classified as
  70  42 |   a = effector
  44 292 |   b = non-effector

